.binDelModal {
    .modalBody {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 30px 24px;
        padding-left: 30px;
        gap: 16px;
        width: 400px;
        font-family: 'PingFang SC';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        text-align: justify;
        color: rgba(0, 0, 0, 0.8);
        span {
            word-break: break-all;
        }
        .strong {
            font-weight: 600;
        }
        .text {
            font-weight: 600;
            margin: 0px 5px;
            color: #3D82F2;
        }
    }
}