.mergeTable {
    width: 100%;
    .divWidth {
        width: 63vw;
    }
    .modalBody {
        width: 100%;
        height: 67vh;
        display: flex;
        background: #EEF0F5;
        .ant-tree-title {
            .text-box {
                display: inline-block;
                height: 40px;
                display: flex;
                align-items: center;
                margin-left: -20px;
            }
    
            .text-long {
                width: 160px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
    
            .lefticon {
                width: 16px;
                margin-right: 4px;
            }
            .child {
                width: 160px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                img {
                    display: none;
                }
            }
            .outTreeTitle {
                width: 160px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden; 
            }
        }
        .ant-tree .ant-tree-node-content-wrapper.ant-tree-node-selected {
            margin-left: -25px;
            padding-left: 28px;
            background: rgba(61, 130, 242, 0.1);
        }
        .leftTree {
            width: 224px;
            height: 100%;
            background: #fff;
            .child {
                height: 20px;
                display: flex;
                align-items: center;
            }
            .search {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                padding: 8px 12px;
                gap: 10px;
                width: 224px;
                height: 44px;
                position: relative;
                input {
                    width: 200px;
                    height: 30px;
                }
                .sear {
                    width: 16px;
                    position: absolute;
                    top: 14px;
                    right: 18px;
                    cursor: pointer;
                }
            }
            .tableUl {
                width: 100%;
                height: calc(100% - 44px);
                overflow: scroll;
                overflow-x: hidden;
                -ms-overflow-style: none;
                overflow: -moz-scrollbars-none;
    
                .tableLi {
                    padding: 0px 12px 0px 20px;
                    width: 230px;
                    height: 50px;
                    display: flex;
                    align-items: center;
                    cursor: pointer;
    
                    .text-box {
                        display: inline-block;
                        height: 50px;
                        display: flex;
                        align-items: center;
                        margin: 0;
                    }
    
                    .text-long {
                        width: 160px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
    
                    .lefticon {
                        width: 16px;
                        margin-right: 4px;
                    }
                }

                .loading-text {
                    color: rgba(0, 0, 0, 0.4);
                    font-size: 13px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 6px;
                }
    
                .tableLi:hover {
                    background: rgba(61, 130, 242, 0.1);
                }
    
                .activeTable {
                    background: rgba(61, 130, 242, 0.1);
                }
            }
        }
        .rightArea {
            width: calc(100% - 224px);
            height: 100%;
            padding: 8px;
            display: flex;
            .centerCode {
                width: 200px;
                height: 100%;
                background-color: #fff;
                margin-right: 8px;
                .code_header {
                    .search {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        padding: 8px 12px;
                        gap: 10px;
                        width: 200px;
                        height: 44px;
                        position: relative;
                        input {
                            width: 176px;
                            height: 30px;
                        }
                        .sear {
                            width: 16px;
                            position: absolute;
                            top: 14px;
                            right: 22.6px;
                            cursor: pointer;
                        }
                    }
                    .title {
                        padding: 0px 12px;
                        width: 200px;
                        height: 32px;
                        line-height: 32px;
                    }    
                }
                .ant-spin-nested-loading {
                    height: calc(100% - 76px);
                    .ant-spin-container {
                        height: 100%;
                    }
                }
                .codeUl {
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    overflow: scroll;
                    -ms-overflow-style: none;
                    overflow: -moz-scrollbars-none;
                    .select-all {
                        width: 200px;
                        height: 40px;
                        padding: 0px 16px 0px 12px;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        img {
                            margin-right: 8px;
                            cursor: pointer;
                        }
                    }
                    .codeLi {
                        height: 36px;
                        display: flex;
                        align-items: center;
                        padding: 0px 16px 0px 12px;
                        cursor: pointer;
                        img {
                            width: 22px;
                            height: 16px;
                            margin: 0px 8px;
                        }
                        .check-input {
                            width: 16px;
                            height: 16px;
                            margin: 0;
                        }
                        .iconWrap {
                            width: 22px;
                            height: 16px;
                            margin: 0px 8px;
                            flex-shrink: 0;
                            position: relative;
                            svg{
                                width: 16px;
                                height: 16px;
                            }
                            .borderSymbol{
                                display: inline-block;
                                border: 3px solid transparent;
                                border-right-color: #00000066;
                                border-bottom-color: #00000066;
                                position: absolute;
                                right: 2px;
                                bottom: 2px;
                            }
                        }
                        input {
                            width: 25px;
                            height: 25px;
                        }
                        span {
                            display: inline-block;
                            width: 200px;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                        }
                    }
                    .errorCol{
                        span{
                            color: #F53F3F;
                        }
                    }
                }
                .codeUl::-webkit-scrollbar {
                    width: 0 !important;
                }
            }
            .right-area {
                background-color: #fff;
                width: calc(100% - 200px);
                .ant-spin-nested-loading {
                    width: 100%;
                    .ant-spin-container {
                        width: 100%;
                    }
                }
                .rightTable {
                    width: 100%;
                    height: 65.5vh;
                    overflow: scroll;
                }
            }
        }
        .codeBlank, .tableBlank {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            .box {
                text-align: center;
            }
            img {
                width: 180px;
                height: 130px;
                
            }
            .text {
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                color: rgba(0, 0, 0, 0.4);
            }
        }
        
        .errorItem{
            .text-long{
                color: #F53F3F;
                font-weight: 500;
            }
        }
    }
}