.iconModal {
    .modalBody {
        width: 100%;
        height: 100%;
        padding: 36px 36px 20px 22px;
        display: flex;
        flex-wrap: wrap;
        .imgbox {
            width: 52px;
            height: 52px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #192640;
            margin-left: 18px;
            margin-bottom: 16px;
            border-radius: 8px;
            cursor: pointer;
        }
        .imgbox:hover {
            opacity: 0.9;
        }
        .selected {
            border: 4px solid #3D82F2;
        }
        img {
            width: 32px;
        }
    }
}