// 国际化按功能,模块划分,在两个及已上的放在common里

const common = {
    visualization: 'ການເບິ່ງເຫັນຂໍ້ມູນ ',
    dataCenter: 'ສູນຂໍ້ມູນ',
    systemManage: 'ການຄຸ້ມຄອງລະບົບ',
    dateService: '数据服务',
    cloudStorage: '云盘',
    rename: 'ປ່ຽນຊື່',
    delete: 'ລົບ',
    total: 'ທັງໝົດ ',
    size: ' ລາຍການ',
    download: 'ນໍາອອກ',
    downloadDoc: '下载文档',
    confirmDelete: 'ຢືນຢັນການລົບ?',
    upload: 'ອັບໂຫຼດ',
    cancel: 'ຍົກເລີກ',
    confirm: 'ແນ່ນອນ',
    pleaseEnter: 'ກະລຸນາປ້ອນ',
    pleaseEnterNumber: '请输入数值',
    search: 'ຄົ້ນຫາ',
    noData: 'ບໍ່ມີຂໍ້ມູນ',
    noContent: '暂无内容',
    noDataTable: 'ບໍ່ມີຕາຕະລາງຂໍ້ມູນ',
    previewNumTip1: '预览只显示前',
    previewNumTip2: '条数据',
    import: 'ນໍາເຂົ້າ',
    selectTable: 'ເລືອກຕາຕະລາງຂໍ້ມູນ',
    selectAll: 'ເລືອກທັງໝົດ',
    selectMultiple: '多选',
    selectTableFromLeft: 'ກະລຸນາເລືອກແຜ່ນຂໍ້ມູນຢູ່ເບື້ອງຊ້າຍ',
    selectTableCodeFromLeft: 'ກະລຸນາເລືອກພາກສ່ວນຕາຕະລາງຢູ່ເບື້ອງຊ້າຍ',
    username: 'ຊື່ຜູ້ໃຊ້',
    password: 'ລະຫັດຜ່ານ',
    operation: 'ດໍາເນີນການ',
    addTable: 'ເພີ່ມຕາຕະລາງ',
    addBlankTable: 'ເພີ່ມຕາຕະລາງເປົ່າ',
    addDataTable: 'ເພີ່ມຕາຕະລາງຂໍ້ມູນ',
    formApplication: 'ແບບຟອມນໍາໃຊ້',
    excelImport: 'ການນໍາເຂົ້າ EXCEL',
    dbLibrary: 'ຖານຂໍ້ມູນ DB',
    sqlImport: 'ນໍາເຂົ້າ SQL',
    apiImport: 'ນໍາເຂົ້າ API',
    kafkaImport: 'Kafka导入',
    selfProvision: 'ການຕັ້ງຄ່າເອງ',
    add: '添加',
    edit: 'ຮຽບຮຽງ',
    tip: 'ແຈ້ງບອກເປັນຄຳໃບ້',
    file: 'ຟາຍ',
    account: 'ບັນຊີ',
    login: 'ເຂົ້າ​ສູ່​ລະ​ບົບ',
    enterAccount: 'ກະລຸນາໃສ່ບັນຊີ',
    enterPassword: 'ກະລຸນາໃສ່ລະຫັດຜ່ານ',
    enterUserInfo: 'ກະລຸນາໃສ່ບັນຊີ ແລະ ລະຫັດຜ່ານ',
    loginSuccess: 'ເຂົ້າສູ່ລະບົບສຳເລັດ',
    tableName: 'ຊື່ຕາຕະລາງ',
    desc: 'ອະທິບາຍ',
    enterTableName: 'ໃສ່ຊື່ຕາຕະລາງ',
    tableDesc: 'ແນະນໍາຫຍໍ້ລາຍລະອຽດທຸລະກໍາຂອງຕາຕະລາງ',

    updatePolicy: 'ປັບປຸງຍຸດທະສາດ',
    updateRate: 'ປັບປຸງຄວາມຖີ່',
    timeUpdate: '定时更新',
    noUpdate: 'ບໍ່ອັບເດດ',
    fullUpdate: 'ອັບເດດເຕັມ',
    cascadingUpdate: '级联更新',
    appendUpdate: '增量追加',
    paused: '已暂停',
    incrUpdate: 'ການປັບປຸງເພີ່ມເຕີມ',
    realTimeUpdate: 'ອັບເດດໃນເວລາຕົວຈິງ',
    updateDepend: 'ອີງຕາມອັັບເດດ',
    selectUpdateDepend: 'ກະລຸນາເລືອກບ່ອນອີງອັບເດດ',
    hour: 'ຊົ່ວໂມງ',
    day: 'ວັນ',
    minute: 'lo-分钟',
    year: '年',
    month: '月',
    timeStamp13: "13位时间戳",
    timeStamp10: "10位时间戳",
    executeOnce: 'ດໍາເນີນ​ຄັ້ງ​ດຽວ​',
    updateOnce: 'ອັບເດດໜຶ່ງຄັ້ງ',
    every: 'ແຕ່ລະ',
    apiIncrPush: '​ປັບ​ປຸງ​ເພີ່ມ​ເຕີມ (ສະ​ຖາ​ນີ​ກາງ​ຮັບສົ່ງຜັກດັນ​)',
    apiIncrPull: '​ປັບ​ປຸງ​ເພີ່ມ​ເຕີມ (​ສະ​ຖາ​ນີ​ກາງກໍານົດເວລາກດຶງ​)',
    apiPushPolicy: 'ສະ​ຖາ​ນີ​ກາງ​ຮັບສົ່ງຜັກດັນ​',
    apiPullPolicy: '​ສະ​ຖາ​ນີ​ກາງກໍານົດເວລາກດຶງ​',
    apiDesc: 'ການອະທິບາຍ',
    updateKey: 'ອັບເດດລະຫັດລັບ',
    back: 'ກັບຄືນ',
    codeName: 'ຊື່ວັກຕອນ',
    pyhFieldName: '物理字段名',
    pleaseEnterName: 'ກະລຸນາໃສ່ຊື່ຕາຕະລາງ',
    pleaseSelectTable: 'ກະລຸນາເລືອກຕາຕະລາງຂໍ້ມູນ',
    updateNow: 'ອັບເດດທັນທີ',
    exitTip: 'ເນື້ອໃນຂອງໜ້າເວັບຈະບໍ່ຖືກເກັບຮັກສາຫຼັງຈາກອອກຈາກໜ້າປະຈຸບັນ, ຢືນຢັນຈະອອກ?',
    load: 'ໂຫຼດ',
    scrollLoading: 'ກຳລັງໂຫຼດ',
    reachBottom: 'ຮອດລຸ່ມສຸດແລ້ວ',
    selectOtherTable: 'lo-选择其他表',
    otherTable: 'lo-其他表',
    taskBuildSuccess: 'lo-导出任务已创建，请在任务中心下载文件',
    excelExport: 'lo-Excel导出',
    apiExport: 'lo-API导出',
    dbExport: 'lo-DB导出',
    formExport: 'lo-表单导出',
    sqlExport: 'lo-SQL导出',
    selfProvisionExport: 'lo-自助配置导出',
    mirrorExportTip: 'lo-文件已下载至本地D盘file文件夹',
    tableSizeChanged: 'lo-数据表结构改变，请到数据中心下载',
    blankLine: '-',
    check: 'lo-查看',
    revert: 'lo-还原',
    revertTo: 'lo-还原至',
    pleaseSelect: 'lo-请选择',
    noAuth: 'lo-暂无权限',
    searchTable: 'lo-搜索表名',
    useGuide:"使用指南",
    logout: "退出登录",
    exceptionDetail: '异常详情',
    rowNumber: '行数',
    primaryKeyVal: '主键值',
    exceptionInfo: '异常信息',
    save: '保存',
    addSuccess: '添加成功',
    running: '运行',
    setTemplate: '设为模版',
    export: '导出',
    saveAs: '另存为',
    primaryKey: '主键',
    updateRecordTips: '仅保留近90天记录',
    updateRecordTipsCus: '更新记录每半小时汇总一次总数，仅保留近90天记录',
    tableExporting: '数据表导出中',
    standardExporting: '数据标准导出中',
    operationSuccess: '操作成功',
    detailParams: '详细参数',
    verify: '校验',
    success: '成功',
    fail: '失败',
    standardCheckTime:'标准校验时间',
    sqlTips:'SQL使用注意事项'
}

// 分组
const group = {
    addgroup: 'ເພີ່ມກຸ່ມ',
    groupIcon: 'ໄອຄອນກຸ່ມ',
    addPeerGroup: 'ເພີ່ມກຸ່ມລະດັບດຽວກັນ',
    addChildGroup: 'ເພີ່ມກຸ່ມລະດັບຍ່ອຍ',
    peerGroup: 'ມລະດັບດຽວກັນ',
    childGroup: 'ມລະດັບຍ່ອຍ',
    iconLib: 'ຖານໄອຄອນ',
    iconTip: '(ຂະໜາດທີ່ແນະນຳສຳລັບໄອຄອນອັບໂຫຼດ: 32*32px, ຄວາມໜາ 2px, ສີ #ffffff)',
    groupName: 'ຊື່ກຸ່ມ',
    rubbish: 'ຖັງຂີ້ເຫຍື້ອ',
    addTip: 'ກະລຸນາກວດເບິ່ງວ່າຂໍ້ມູນແບບຟອມຄົບຖ້ວນຫຼືບໍ່',
    uploadImg: 'ກະລຸນາອັບໂຫຼດຟາຍ image',
    enterGroupName: 'ກະລຸນາຕື່ມຊື່ກຸ່ມ!',
    newGroup: 'ສ້າງກຸ່ມ​ໃໝ່​',
    noRubbishData: 'ບໍ່ມີຂໍ້ມູນໃນຖັງຂີ້ເຫຍື້ອເທື່ອ',
    editGroup: 'ຮຽບຮຽງ​ກຸ່ມ​',
    mapperTipleft: 'ຕາຕະລາງແມ່ນກ່ຽວຂ້ອງກັບຫົວເຊື່ອມຕໍ່ທັດໄປ',
    mapperTipRight: 'ລົບຕາຕະລາງນີ້ຈະລົບຫົວເຊື່ອມຕໍ່ພ້ອມກັນ',
    mapperPushTipRight: '该表已关联推送',
    deleteGroup: '确认删除分组',
    deleteBloodTip: `此表删除后，相关联的自助配置/API/推送主题也将受到影响，所有配置的数据权限和关联都将被清除无法找回，删除的表可以从回收站中找回。`,
    deleteGroupTip: `此分组下所有的表都将被删除，相关联的自助配置/API/推送主题也将受到影响，所有配置的数据权限和关联都将被清除无法找回，删除的表可以从回收站中找回。`,
}

// 首页(列表树、表格信息)
const indexPage = {
    deleteTable: 'ຢືນຢັນລົບຕາຕະລາງ',
    move: 'ຍ້າຍອອກ',
    moveTo: 'ຍ້າຍ​ໄປ',
    founder: 'ຜູ້ສ້າງ',
    department: 'ຄະນະວິຊາຂຶ້ນກັບ',
    updateTime: 'ເວລາປັບປຸງໃໝ່',
    updateStartTime:'更新开始时间',
    updateEndTime:'更新结束时间',
    updateRecord: 'ບັນທຶກການປັບປຸງ',
    addTableTip: 'ກະລຸນາເລືອກກຸ່ມຢູ່ເບື້ອງຊ້າຍແລ້ວຈິ່ງດໍາເນີນການ!',
    updateType: 'ປະເພດການປັບປຸງໃໝ່',
    newIncrNumber: 'ເພີ່ມໃໝ່',
    deleteNumber: 'ເພີ່ມຂໍ້ມູນ',
    structureChanged: 'ໂຄງສ້າງຕາຕະລາງຂໍ້ມູນມີການປ່ຽນແປງ',
    updateStatus: 'ປັບປຸງສະຖານະ',
    yes: 'ແມ່ນ',
    no: 'ບໍ່',
    success: 'ຄວາມສໍາເລັດ',
    failure: 'ລົ້ມເຫຼວ',
    updating: '更新中',
    updateError: 'ປັບປຸງໃໝ່ລົ້ມເຫຼວ',
    updateSuccess: 'ປັບປຸງໃໝ່ສຳເລັດ',
    moveItem: 'ກະລຸນາເລືອກເປົ້າໝາຍຍົກຍ້າຍ',
    moveTip: 'ເມນູລະດັບທໍາອິດທີ່ມີເມນູຍ່ອຍບໍ່ສາມາດໃຊ້ເປັນເປົ້າໝາຍຍົກຍ້າຍ',
    replaceData: 'ປ່ຽນແທນຂໍ້ມູນ',
    addData: 'ຕື່ມຂໍ້ມູນໃສ່',
    importData: 'ນໍາເຂົ້າຂໍ້ມູນ',
    editTable: 'ຮຽງຮຽງຕາຕະລາງຂໍ້ມູນ',
    lineBasisField: 'ພາກສ່ວນອີງຕາມແຖວ',
    columnBasisField: 'ພາກສ່ວນອີງຕາມຖັນ',
    indexField: 'ພາກສ່ວນຕົວຊີ້ວັດ',
    rowSwitch: 'ປ່ຽນແຖວ ແລະ ຖັນ',
    rowSwitchTip: 'ກະລຸນາເລືອກພາກສ່ວນອີງຕາມແຖວແລະຖັນ',
    rowSwitchDesc: 'ເລືອກເອົາຖັນໜຶ່ງເພື່ອເປັນຕົວຊີ້ວັດຂອງຖັນທີໜຶ່ງ, ແລ້ວເລືອກອີກຖັນໜຶ່ງເປັນຕົວຊີ້ວັດຂອງແຖວ, ສຸດທ້າຍເລືອກຖັນໜຶ່ງໄປປ້ອນໃສ່ໃນຕາຕະລາງສອງມິຕິທີ່ປະກອບດ້ວຍຕົວຊີ້ວັດທັງສອງທາງໜ້າ',
    main: 'lo-主',
    mainCodeTip: 'lo-该字段为主键字段，用于唯一标识和索引数据的字段或属性，不可操作',
    del: '删',
    delCodeTip: '数据源内该字段已删除',
    addCodeTip: '数据源内新增字段',
    pageSetting: "lo-显示行数设置",
    showPageSize: "lo-显示行数",
    overMaxTip: "lo-请输入100以内的正整数",
    cannotEmpty: "lo-不可为空 ",
    pleaseEnter: 'lo-请输入',
    validateText: "lo-以内的正整数",
    beforeDisplay: "lo-显示前",
    total: "lo-共",
    dataSize: "lo-条数据",
    fieldDesensitization: "lo-字段脱敏",
    exportDesensitization: 'lo-导出数据脱敏',
    noData: 'lo-暂无搜索结果',
    noHistory: 'lo-暂无最近搜索',
    recentSearch: "lo-最近搜索",
    desensitized: "lo-已脱敏",
    standard: "标准",
    updateStandard: '修改标准',
    rule: "lo-规则",
    notDesensitize: "lo-不脱敏",
    coverDesensitize: "lo-遮盖脱敏",
    coveredBy: "lo-敏感数据用",
    replace: "lo-替换",
    cover: "lo-遮盖",
    save: "lo-保留",
    from: "lo-第",
    to: "lo-位到第",
    place: "lo-位",
    desensitizedSet: "lo-脱敏设置",
    dataDictionary: "ຄຳນຳການຂໍ້ມູນ",
    fieldAlias:'ພາສາຕົວເລກເຊື່ອມນໍາຊື່',
    fieldDescription: "ຄຳລາຍລະອຽດຂອງຂໍ້ມູນ",
    fieldType: 'ປະເພດຂອງຂໍ້ມູນ',
    fieldLength: "ຄວາມຍາວຂອງຂໍ້ມູນ",
    decimalPrecision: "ຄວາມຄວນຂອງຕົວເລກທີ່ໃຊ້ເລກອາກາດ",
    isPrimaryKey: "ຍັງເຮັດໃຫ້ເຖີດຂອງຂໍ້ມູນ",
    hasBeConnected: "ສະຖາທີການຈັດການເຊື່ອມຕໍ່",
    beConnected: 'ຈັດອອກແລ້ວ',
    notConnect: "ຍັງບໍ່ເອີ້ນ",
    tableFilterTips1: '显示所有数据计算结果的前',
    tableFilterTips2: '行数据',
    bloodRelationAnalysis: '血缘分析',
    createrName: '​创建人',
    dataTableName: '数据表名',
    apiTableName: '接口表名',
    pushTableName: '推送主题表名',
    position: '位置',
    lastUpdateTime: '最近更新时间',
    jump: '跳转',
    codeNameTips: 'lo-数据库表中的实际列名,用于数据库系统内部标识和操作该字段',
    sourceDataTotal: "数据源数据总数",
    dataSourceTip: '数据源',
    refresh: '刷新',
    loading: '加载中',
    dataSourceName: '数据源名称',
    dataSourceType: '数据源类型',
    dataSourceDeleted: '数据源已删除！',
    importStandard: '导入标准',
}

const form = {
    addFormTable: 'ເພີ່ມຕາຕະລາງຂໍ້ມູນແບບຟອມ',
    importFromTable: 'ນໍາເຂົ້າຂໍ້ມູນແບບຟອມ',
    form: 'ແບບຟອມ',
    approve: 'ການອະນຸມັດ',
    crossUnit: '跨单位表单',
    addCrossUnit: '添加跨单位表单',
    selected: 'ຕາຕະລາງ',
    tableNum: 'ເລືອກແລ້ວ'
}

const excel = {
    localUpdate: 'ອັບໂຫຼດໃນອຸປະກອນນີ້',
    tip: 'Excel文件大小不超过50M，列数不超过100列，Excel不能有合并单元格',
    drapTip: 'ລາກວາງຟາຍເຂົ້າໄປໃນພື້ນທີ່ນີ້',
    or: 'ຫຼື',
    size: 'ຂະໜາດ',
    status: 'ສະຖານະ',
    uploadFile: 'ອັບໂຫຼດຟາຍ',
    uploadFloder: 'ອັບໂຫຼດໂຟນເດີ',
    selectFloder: 'ເລືອກໂຟນເດີ',
    uploadErrorTip: 'ຮັບເອົາພາລາເມເຕີອັບໂຫຼດລົ້ມເຫຼວ',
    isUploading: 'ກໍາລັງອັບໂຫຼດຟາຍ',
    cancelUpload: 'ຍົກເລີກການອັບໂຫຼດ',
    reUpload: 'ອັບໂຫຼດໃໝ່',
    uploadError: 'ການອັບໂຫຼດລົ້ມເຫຼວ',
    uploadSuccess: 'ອັບໂຫຼດສຳເລັດ',
    fileIsUploading: 'ກໍາລັງອັບໂຫຼດຟາຍ',
    blankFlieList: 'ຍັງບໍ່ມີ Excel ທີ່ຕ້ອງການຈະດຶງເຂົ້າ',
    backgroundUpload: 'ອັບໂຫຼດໃນພື້ນຫຼັງ',
    goTaskCenter: 'ໄປທີ່ສູນພາລະກິດ'
}

const db = {
    type: 'ປະເພດຖານຂໍ້ມູນ',
    host: 'ເຄື່ອງຄອມພິວເຕີຫຼັກ',
    port: 'ພ໋ອດ',
    dbConnInfo: 'ພື້ນທີ່ຕາຕະລາງ',
    mode: '模式',
    dbName: 'ຊື່ຖານຂໍ້ມູນ',
    serverName: '服务名',
    typeTip: 'ກະລຸນາເລືອກປະເພດຖານຂໍ້ມູນ',
    hostTip: 'ກະລຸນາໃສ່ເຄື່ອງຫຼັກສະເພາະ',
    portTip: 'ກະລຸນາໃສ່ພອດ',
    userTip: 'ກະລຸນາໃສ່ຊື່ຜູ້ໃຊ້',
    passwordTip: 'ກະລຸນາໃສ່ລະຫັດຜ່ານ',
    dbNameTip: 'ກະລຸນາໃສ່ຊື່ຖານຂໍ້ມູນ',
    serverNameTip: '请输入服务名',
    dbConnInfoTip: 'ກະລຸນາໃສ່ພື້ນທີ່ຕາຕະລາງ',
    importTable: 'ນໍາເຂົ້າຕາຕະລາງຂໍ້ມູນ',
    incrTip: 'ອັບເດດເພີ່ມຂຶ້ນພຽງແຕ່ຮອງຮັບການດໍາເນີນກັບການຕາຕະລາງດຽວ',
    realTimeTip: 'ຟັງຊັນນີ້ຕ້ອງໃຫ້ຖານຂໍ້ມູນເປີດໃຊ້ຟັງຊັນບັນທຶກ',
    realTip: '实时更新只支持针对单表操作',
    filter: 'lo-过滤',
    filterData: 'lo-过滤数据库已存在的表',
    dbConnecting: 'lo-数据库连接中'
}

const sql = {
    sqlText: 'ຄໍາສັ່ງ SQL',
    sqlTextTip: 'SQL文件最大不超过100M，列数不超过100列，需为mysql语法',
    enterSqlText: 'ກະລຸນາໃສ່ຄໍາສັ່ງ SQL',
    preview: 'ເບິ່ງລ່ວງໜ້າ',
    dataPreview: 'ເບິ່ງຂໍ້ມູນລ່ວງໜ້າ',
    sqlTip: '此处仅支持SQL建表和插入语句，如create table .....   insert into',
    importSqlFile: 'ນໍາເຂົ້າຟາຍ SQL',
    clickLeft: 'ກົດເບື້ອງຊ້າຍ',
    checkData: 'ເບິ່ງຂໍ້ມູນ',
    pleaseEnterSql: 'ກະລຸນາໃສ່ຄໍາສັ່ງ SQL ຢູ່ເບື້ອງຊ້າຍກ່ອນ',
    importTip: 'ກະລຸນານໍາເຂົ້າຟາຍ .text ຫຼື .sql',
}

const api = {
    authType: 'ປະເພດAuth',
    desEnc: 'ການເຂົ້າລະຫັດ DES',
    md5Enc: 'ການເຂົ້າລະຫັດ MD5',
    editParams: 'ຮຽບຮຽງ​ພາລາມີເຕີ',
    getParams: 'ຈັບເອົາພາລາມີເຕີ',
    previewAndSelectValue: 'ເບິ່ງຕົວຢ່າງແລະເລືອກຄ່າພາລາມິເຕີ',
    encType: 'ວິທີເຂົ້າລະຫັດ',
    selectParams: 'ເລືອກພາລາມີເຕີ',
    encKey: 'ລະຫັດລັບ',
    eightEncKey: 'ລະຫັດລັບ KEY 8 ຕົວເລກ',
    place: 'ຈໍານວນເລກ',
    encContent: 'ເນື້ອໃນເຂົ້າລະຫັດ',
    executeEnc: 'ເຂົ້າລະຫັດ',
    encResult: 'ຜົນໄດ້ຮັບຫຼັງການເຂົ້າລະຫັດ',
    fixValue: 'ຄ່າຄົງທີ່',
    realTimeGet: 'ຈັບເອົາເວລາຈິງ',
    encGet: 'ຈັບເອົາລະຫັດລັບ',
    place32big: '32 ບິດ [ໃຫຍ່]',
    place32small: '32 ບິດ [ນ້ອຍ]',
    place16big: '16 ບິດ [ໃຫຍ່]',
    place16small: '16 ບິດ [ນ້ອຍ]',
    buildConnection: 'ສ້າງການ API ເຊື່ອມຕໍ່',
    parseResult: 'ວິເຄາະຜົນການຮ້ອງຂໍ',
    realTimeDS: 'ຕັ້ງຄ່າຂໍ້ມູນໄປພ້ອມກັນ',
    tableName: 'ຊື່ຕາຕະລາງ',
    apiAddress: 'ທີ່ຢູ່ຫົວເຊື່ອມຕໍ່',
    callFrequency: '调用频率',
    frequencyTips: '中台调用该接口的请求频率；默认请求频率为按次请求，上一次请求获取到结果后执行下一次请求；非必要勿调整请求频率，防止接口更新异常。',
    type: 'ປະເພດການຮ້ອງຂໍ',
    contentType: '内容格式',
    paramsSet: 'ການຕັ້ງຄ່າພາລາມິເຕີ',
    basicAuth: '基础认证',
    paramsName: 'ຊື່ພາລາມິເຕີ',
    paramsValue: 'ຄ່າພາລາມິເຕີ',
    addParams: 'ເພີ່ມພາລາມິເຕີ',
    basicParams: 'ພາລາມີເຕີພື້ນຖານ',
    headParams: 'ພາລາມີເຕີສ່ວນຫົວ',
    header: '头参数',
    pageParams: 'ພາລາມີເຕີແບ່ງໜ້າ',
    pageType: 'ວິທີແບ່ງໜ້າ',
    normalPage: 'ແບ່ງໜ້າທໍາມະດາ',
    offsetPage: 'ແບ່ງໜ້າຍ້າຍອຽງ',
    loopPage: '循环分页',
    oDataPage: 'OData协议',
    pageName: 'ຊື່ພາກສ່ວນໝາຍເລກໜ້າ',
    pageNum: 'ຄ່າເລີ່ມຕົ້ນຂອງໝາຍເລກໜ້າ',
    pageSizeName: 'ຊື່ພາກສ່ວນຂອງຂະໜາດໜ້າ',
    pageSize: 'ຄ່າຂະໜາດໜ້າ',
    numType: 'ປະເພດມູນຄ່າ',
    integer: '整数',
    decimals: '小数',
    fieldName: 'ຊື່ພາກສ່ວນຍ້າຍອຽງ',
    paramName: 'ຊື່ພາລາມິເຕີຍ້າຍອຽງ',
    lastValue: 'ຄ່າເລີ່ມຕົ້ນຂອງພາກສ່ວນຍ້ອຍອຽງ',
    secondFieldName: 'ຊື່ພາກສ່ວນຍ້ອຍອຽງທີສອງ',
    secondOffsetParams: 'ຊື່ພາລາມີເຕີຍ້າຍອຽງທີສອງ',
    secondLastValue: 'ຄ່າເລີ່ມຕົ້ນຂອງພາກສ່ວນຍ້າຍອຽງທີສອງ',
    loopFieldName: "循环字段名",
    dataFmtType: "字段类型",
    loopBeginValue:'起始值',
    loopEndValue:'结束值',
    loopStepSize:'步长',
    lastTip: 'ໂຄງສ້າງ json ທີ່ໄດ້ຮັບໂດຍການນໍາໃຊ້ຫົວເຊື່ອມຕໍ່ຄັ້ງກ່ອນ',
    dataStructure: 'ໂຄງສ້າງຂໍ້ມູນ',
    secondStepTip: 'lo-勾选多层级数组时,需设置关联字段',
    parseField: 'ວິເຄາະພາກສ່ວນ',
    decryption: '解密',
    tablePreview: '表结构预览',
    mutipleLevelArrTip: '勾选多层级数组时，需设置关联字段',
    codeRename: 'ປ່ຽນຊື່ພາກສ່ວນ',
    phyFieldName: '物理字段名',
    fieldAlias: '字段别名',
    secondValidateTips: '物理字段名和字段名不能为空',
    fieldNameVal: '字段值',
    relationField: '关联字段',
    setPrimaryKey: '设为主键',
    phyFieldTips: '数据库表中的实际列名，推送时物理字段名以修改后的为准，名称不允许重复',
    cxPhyFieldTips: '对应万能表单字段别名，需注意和表单别名一致才能推送成功',
    codeType: 'ປະເພດວັກຕອນ',
    lastStep: 'ຂັ້ນຕອນຜ່ານມາ',
    nextStep: 'ຂັ້ນ​ຕອນ​ຕໍ່​ໄປ',
    apiStructureDesc: 'ອະທິບາຍລາຍລະອຽດໂຄງສ້າງຂໍ້ມູນຫົວເຊື່ອມຕໍ່',
    apiDeleteTip: 'ພາລາມິເຕີທີ່ເຂົ້າລະຫັດບໍ່ສາມາດຖືກລົບໄດ້',
    apiConnectTip: 'ຫົວເຊື່ອມຕໍ່ API ເຊື່ອມຕໍ່ສໍາເລັດ',
    validateRate: 'ກະລຸນາຕື່ມຂໍ້ມູນຄວາມຖີ່ອັບເດດ',
    validateApiAddress: 'ກະລຸນາຕື່ມຂໍ້ມູນໃສ່ທີ່ຢູ່ສ່ວນເຊື່ອມຕໍ່',
    apiAddressErrorTip: 'ກະລຸນາໃສ່ທີ່ຢູ່ຫົວເຊື່ອມຕໍ່ໍ່ທີ່ຖືກຕ້ອງ',
    selectOffestField: 'ກະ​ລຸ​ນາ​ເລືອກພາກສ່ວນຍ້າຍອຽງ​',
    offestFieldBeRelation: 'lo-请选择偏移字段作为关联字段',
    selectRelationField: 'lo-请设置关联字段',
    relationFieldTip: 'lo-关联字段需设置对应的子级字段',
    addApiTip: 'lo-API导入进行中，请稍候',
    selectNodeTip: 'ຈຸດຂອດທີ່ຖືກເລືອກຕ້ອງນອນຢູ່ໃນຈຸດຂອດແມ່ດຽວກັນ',
    enterParamName: 'ກະລຸນາຕື່ມຊື່ພາລາມິເຕີ',
    enterEncKey: 'ກະລຸນາໃສ່ເນື້ອຫາທີ່ເຂົ້າລະຫັດໄວ້',
    encLengthTip: 'ລະຫັດລັບຕ້ອງມີຄວາມຍາວຄົງທີ່ຂອງ 8 ບິດ',
    dataFormatDoc: 'ຮູບແບບຟາຍຂໍ້ມູນ',
    downloadDataFormatDoc: 'ດາວໂຫຼດຮູບແບບຟາຍຂໍ້ມູນ',
    dbDOCName: 'DB增量更新说明文档',
    pushDocName: 'ຟາຍອະທິບາຍຂອງການອັບເດດຈໍານວນ​ເພີ່ມ (​ສະ​ຖາ​ນີ​ກາງຮັບສົ່ງຜັກດັນ​)',
    pullDocName: '增量更新（中台定时拉取）说明文档',
    apiIncrPullDesc: 'ຄໍາອະທິບາຍອັບເດດ​ເພີ່ມ​(​ສະ​ຖາ​ນີ​ກາງກໍານົດເວລາດຶງເອົາ​)​',
    apiIncrPushDesc: 'ຄໍາອະທິບາຍອັບເດດ​ເພີ່ມ​(​ສະ​ຖາ​ນີ​ກາງຮັບແລະສົ່ງໃຫ້​)​',
    apiDescText: {
        line1: 'ສະຖານີກາງເພີ່ມຫົວເຊື່ອມຕໍ່, ລະບົບທຸລະກໍາສົ່ງໄປຫາຂໍ້ມູນເພີ່ມຂອງສະຖານີກາງ, ຮູບແບບຂໍ້ມູນແມ່ນສະໜອງໃຫ້ໂດຍສະຖານີກາງເປັນຟາຍມາດຕະຖານ. ​ຮູບ​ແບບເອ​ກະ​ສານ​ດັ່ງ​ຕໍ່​ໄປ​ນີ້​, ຮອງຮັບເປັນຊຸດ​:',
        line2: 'ການອະທິບາຍ:',
        line3: '1. ທີ່ຢູ່ຫົວເຊື່ອມຕໍ່ທີ່ສະຖານີກາງສົ່ງໃຫ້:',
        line4: '2. ຄ່າkeyທີ່ສໍາຄັນແມ່ນຖືກສ້າງຂຶ້ນໃນເວລາການອັບເດດເພີ່ມຂອງການຕັ້ງຄ່າ, ຜູກມັດກັບຕາຕະລາງປະຈຸບັນ ແລະ ບໍ່ຊໍ້າກັນ.',
        line5: '3. addInfo, deleteCondition, updateCondition ແລະ updateField ແມ່ນພາສ່ວນທາງເລືອກຕື່ມໃສ່, ເຊິ່ງສາມາດກົງກັບ operationType.',
        line6: '4. ການພົວພັນ ແລະ ປ່ຽນແປງຂອງແຜນການໜຶ່ງ: ຮູບການອອກແບບທີ່ເພີ່ມຂຶ້ນ (ພຽງແຕ່ຄ່າkey), ຂົ້ວເຊີວເວີຂອງຂອງສະຖານີກາງເພີ່ມຫົວເຊື່ອມຕໍ່, ລະບົບທຸລະກໍາຈະປັບໃຊ້ການອັບເດດຫົວເຊື່ອມຕໍ່ໃນເວລາອັບເດດ.',
        line7: 'ສະຖານີກາງອີງຕາມຈໍານວນເພີ່ມທີ່ກໍານົດໄວ້ອັບເດດອັດຕາຄວາມຖີ່, ດຶງເອົາຂໍ້ມູນເພີ່ມຫົວເຊື່ອມຕໍ່ຂອງລະບົບທຸລະກໍາ, ຮູບແບບຂໍ້ມູນແມ່ນສະຫນອງໃຫ້ໂດຍສະຖານີກາງເປັນຟາຍມາດຕະຖານ, ຮູບ​ແບບ​ເອ​ກະ​ສານ​ດັ່ງ​ຕໍ່​ໄປ​ນີ້​, ຮອງຮັບເປັນຊຸດ​:',
        line8: 'ການອະທິບາຍ:',
        line9: 'addInfo, deleteCondition, updateCondition ແລະ updateField ແມ່ນພາສ່ວນທາງເລືອກຕື່ມໃສ່, ເຊິ່ງສາມາດກົງກັບ operationType.',
        line10: '2. ການພົວພັນ ແລະ ປ່ຽນແປງຂອງແຜນການສອງ: : ຮູບການອອກແບບທີ່ອັບເດດງເພີ່ມຂຶ້ນ (ປັບປຸບຄວາມຖີ່, ທີ່ຢູ່ຫົວເຊື່ອມຕໍ່ຂອງລະບົບທຸລະກິດ ແລະ ອື່ນໆ), ຂົ້ວເຊີບເວີເພີ່ມຫົວເຊື່ອມຕໍ່ເພື່ອຮັບຂໍ້ມູນທີ່ຖືກດຶງເອົາ, ລະບົບທຸລະກໍາເພີ່ມຫົວເຊື່ອມຕໍ່ສົ່ງຄືນຂໍ້ມູນໃນຮູບແບບມາດຕະຖານ.'
    },
    dynamicParams: "lo-动态参数",
    customParams: '自定义参数',
    otherTable: '选择其他表',
    paramsContent: '参数内容',
    dynamicRules: "lo-动态规则",
    dynamicOpt1: "lo-天（yyyyMMdd）",
    dynamicOpt2: "lo-天（yyyy-MM-dd）",
    dynamicOpt3: "lo-小时（yyyyMMdd HH）",
    custom: "lo-自定义",
    setParamsFunc: "lo-入参设置",
    dynamicOpt4: "lo-接口请求时携带",
    dynamicOpt5: "lo-接口请求时不携带，仅加密获取使用",
    previewContent: "lo-预览内容",
    dynamicOpt6: "10位时间戳 精度为秒",
    dynamicOpt7: "13位时间戳 精度为毫秒",
    bodyParams: "Body参数",
    paramType: "类型",
    requestFreq: '请求频率',
}

const selfConfig = {
    selectTableAndCode: 'ເລືອກພາກສ່ວນ',
    selectConfig: 'ກະລຸນາເລືອກເນື້ອໃນຕັ້ງຄ່າ',
    selectCode: 'ເລືອກວັກໜຶ່ງ',
    selectDataTable:'选择标准表',
    // filter--start
    filter: 'ການເລືອກກັ່ນຕອງ',
    addRelationAnd: 'ເພີ່ມຄວາມສຳພັນ: ແລະ',
    addRelationOr: 'ເພີ່ມຄວາມສຳພັນ: ຫຼື',
    addCondition: 'ເພີ່ມເງື່ອນໄຂ',
    addFormula: 'ເພີ່ມສູດ',
    formula: 'ສູດ',
    and: 'ແລະ',
    or: 'ຫຼື',
    to: 'ເຖິງ',
    value: 'lo-值',
    add: 'ເພີ່ມ',
    expand: 'ຂະຫຍາຍ',
    putUp: 'ເກັບເຂົ້່າ',
    andTip: 'ແລະ: ເງື່ອນໄຂທັງໝົດແມ່ນບັນລຸໄດ້',
    orTip: 'ຫຼື: ຕອບສະໜອງເງື່ອນໄຂໃດໜຶ່ງ',
    // filter--end
    // sort--start
    sort: 'ປະເພດ',
    asc: 'ເພີ່ມລໍາດັບ',
    Desc: 'ຫຼຸດລໍາດັບ',
    addSortCondition: 'ເພີ່ມບ່ອນອີງການຈັດລຽງ',
    // sort--end
    // addcolumns--start
    addColumns: 'ເພີ່ມຖັນ',
    newColumn: '新增列',
    codeName: 'ຊື່ພາກສ່ວນ',
    addFunc: 'ເພີ່ມຕໍາລາ',
    codeNameTip: 'ກະລຸນາໃສ່ຊື່ຂອງພາກສ່ວນຈະເພີ່ມໃໝ່',
    blankCode: 'ຊື່ພາກສ່ວນບໍ່ສາມາດປະຫວ່າງເປົ່າ',
    blankExpression: 'ເນື້ອໃນສູດບໍ່ສາມາດປະຫວ່າງເປົ່າ',
    commonFunc: 'ຟັງຊັນທີ່ໃຊ້ປະຈໍາ',
    mathFunc: 'ຟັງຊັນຄະ​ນິດ​ສາດ​',
    dateFunc: 'ຟັງຊັນວັນທີ',
    textFunc: 'ຟັງຊັນຂໍ້ຄວາມ',
    formulaTip: 'ເລືອກຊື່ພາກສ່ວນຂໍ້ມູນ ແລະຟັງຊັນຈາກແຜງດ້ານຊ້າຍ, ຫຼືປ້ອນງຟັງຊັນໃສ່',
    // addcolumns--end
    // group--start
    groupSummary: 'ສະຫຼຸບກຸ່ມ',
    groupName: 'ແບ່ງກຸ່ມວັກຕອນ',
    addGroupName: 'ເພີ່ມພາກສ່ວນກຸ່ມ',
    summaryField: 'ລວມສູນວັກຕອນ',
    addSummaryField: 'ເພີ່ມພາກສ່ວນລວມ',
    SUM: 'ລວມ',
    AVG: 'ຊອກຄ່າສະເລ່ຍ',
    MAX: 'ຄ່າສູງສຸດ',
    MIN: 'ຄ່າຕໍ່າສຸດ',
    COUNT: 'ນັບ',
    unique: '去重',
    Distinct: 'ຄິດໄລ່ຈໍານວນແບບບໍ່ນັບໂຕຊໍ້າກັນ',
    stringConcat: 'ເຊື່ອມຕໍ່ສາຍອັກຂະຫຼະ',
    groupDesc: 'ແບ່ງປະເພດຂໍ້ມູນຕາມມາດຕະຖານໃດໜຶ່ງ( ຕັ້ງຄ່າວັກຕອນທີ່ແບ່ງຈຸ), ຈາກນັ້ນບົນພື້ນຖານການສຳເລັດການແບ່ງປະເພດແລ້ວ, ສັງລວມຂໍ້ມູນປະເພດຕ່າງໆ(ສັງລວມວັກຕອນ)ດ້ວຍການໄລ່ຜົນບວກ ,ໄລ່ຕົວເລກສະເລ່ຍ, ໄລ່ຈຳນວນຕົວເລກ, ໄລ່ຄ່າໃຫຍ່ສຸດ, ໄລ່ຄ່ານ້ອຍສຸດ',
    // group--end
    // codeSet--start
    codeSet: 'ການຕັ້ງຄ່າວັກ',
    string: 'ຂໍ້​ຄວາມ',
    datetime: 'ວັນທີເວລາ',
    date: 'ວັນທີ',
    time: 'ເວລາ',
    numeric: 'ເລກທົດສະນິຍົມ',
    bigint: 'ເລກຖ້ວນ',
    // codeSet--end
    // mergetable--start
    mergeTable: 'ການລວມຫຼາຍຕາຕະລາງ',
    willMergeTable: 'ຕາຕະລາງທີ່ຕ້ອງການລວມເຂົ້າກັນ',
    leftTable: 'ຕາຕະລາງຊ້າຍ',
    rightTable: 'ຕາຕະລາງຂວາ',
    mergeType: 'ຮູບແບບການລວມ',
    leftMerge: 'ລວມຊ້າຍ',
    rightMerge: 'ລວມຂວາ',
    fullMerge: 'ຮວມກູ່ມເຂົ້າກັນ',
    innerMerge: 'ຕັດກູ່ມເຂົ້າກັນ',
    unionAllMerge: 'ລວມຂຶ້ນແລະລົງ',
    leftMergeTip: 'ຖືເອົາຂໍ້ມູນໃນຕາຕະລາງເບື້ອງຊ້າຍເປັນຕາຕະລາງຫຼັກ, ການລວມຕາຕະລາງເບື້ອງຂວາ ແລະ ການລວມຕາຕະລາງເບື້ອງຊ້າຍ, ຈະຖືກລວມເປັນແຖວດຽວກັນ, ຕົວເລກທີ່ບໍ່ເທົ່າກັນຈະຖືກລະເລີຍ. ຫຼັງຈາກໄດ້ລວມກັນແລ້ວ,ຖັນທີ່ບ່ອນອີງໃນການລວມຈະຖືກລວມເປັນຖັນດຽວກັນ',
    rightMergeTip: 'ຖືເອົາຂໍ້ມູນໃນຕາຕະລາງເບື້ອງຂວາເປັນຕາຕະລາງຫຼັກ, ການລວມຕາຕະລາງເບື້ອງຊ້າຍ ແລະ ການລວມຕາຕະລາງເບື້ອງຂວາ, ຈະຖືກລວມເປັນແຖວດຽວກັນ, ຕົວເລກທີ່ບໍ່ເທົ່າກັນຈະຖືກລະເລີຍ. ຫຼັງຈາກໄດ້ລວມກັນແລ້ວ,ຖັນທີ່ບ່ອນອີງໃນການລວມຈະຖືກລວມເປັນຖັນດຽວກັນ',
    fullMergeTip: 'ຕົວເລກທັງໝົດໃນຕາຕະລາງເບື້ອງຊ້າຍ ແລະ ຕາຕະລາງເບື້ອງຂວາຈະຖືກລວມເຂົ້າໃນຜົນສຸດທ້າຍ, ແຖວທີ່ເປັນບ່ອນອີງໃນການລວມກັນນັ້ນຈະສະເໝີກັນ, ແລະ ຖັນທີ່ບ່ອນອີງໃນການລວມກັນຈະລວມກັນເປັນຖັນດຽວກັນ',
    innerMergeTip: 'ໃນຕາຕະລາງເບື້ອງຊ້າຍ ແລະ ຕາຕະລາງເບື້ອງຂວາ, ມີແຕ່ຖັນທີ່ເປັນບ່ອນອີງໃນການລວມກັນນັ້ນຄືກັນແລ້ວຈຶ່ງຈະຖືກລວມເຂົ້າໃນຜົນສຸດທ້າຍ ແລະ ສະເໝີກັນ, ຖັນທີ່ບ່ອນອີງໃນການລວມກັນນັ້ນ ຈະຖືກລວມເປັນຖັນດຽວກັນ, ຕົວເລກອື່ນຈະຖືກລະເລີຍ.',
    unionAllMergeTip: 'ຕາຕະລາງເບື້ອງຊ້າຍເປັນຕາຕະລາງເທິງ,​ຕາຕະລາງເບື້ອງຂວາເປັນຕາຕະລາງລຸ່ມ, ບ່ອນອີງທີ່ຖືກເລືອກຈະລວມກັນນັ້ນຈະປາກົດຢູ່ໃນຜົນສຸດທ້າຍ',
    mergeBasis: 'ພື້ນຖານການລວມຕົວ',
    correspond: 'ສອດຄ້ອງກັນ',
    addMergeBasis: 'ເພີ່ມບ່ອນອີງການລວມ',
    checkLeftCode: 'ກະລຸນາກວດເບິ່ງພາກສ່ວນຂໍ້ມູນຊ້າຍບໍ່ໄດ້ເລືອກບໍ',
    selectData: 'ເລືອກ​ຂໍ້​ມູນ​',
    checkTip: 'ເຊີນເລືອກວັກຕອນທີ່ກົງກັນໃນບ່ອນອີງການລວມກັນ',
    // mergetable--end
    importSelfData: 'ນຳເຂົ້າການຕັ້ງຄ່າດ້ວຍຕົນເອງ',
    addSelfData: 'ເພີ່ມການຕັ້ງຄ່າດ້ວຍຕົນເອງ',
    editSelfData: 'lo-查看自助配置',
    checkSubTip: 'lo-仅显示自助配置全流程',
    deweight: '删除重复行',
    selectRepeatField: '选择去重字段',
    inputCondition: '输入条件',
    mergeLimitFive: '单次配置最多支持5次表合并, 如需更多请保存后再次操作',
    addPushLimit: '为保障增量推送数据结构完整性，不支持在此使用添加列和多表合并操作',
    dataSaving: '数据保存中',
    dataImporting: '数据导入中',
    viewHelpDoc: '查看公式编辑的帮助文档',
}

const apiManage = {
    apiManage: 'ການຄຸ້ມຄອງ API',
    addApi: 'ເພີ່ມ API',
    editApi: 'lo-编辑API',
    apiName: 'ຊື່ຫົວເຊື່ອມຕໍ່',
    enterApiName: 'ກະລຸນາຕື່ມຊື່ຫົວເຊື່ອມຕໍ່',
    apiDesc: 'ອະທິບາຍຫົວເຊື່ອມຕໍ່​',
    enterApiDesc: 'ກະລຸນາຕື່ມລາຍລະອຽດຫົວເຊື່ອມຕໍ່',
    apiType: 'ປະເພດຫົວເຊື່ອມຕໍ່',
    normalApi: 'ຫົວເຊື່ອມຕໍ່ທົ່ວໄປ',
    bigScreenApi: 'ຫົວເຊື່ອມຕໍ່ໜ້າຈໍຂະໜາດໃຫຍ່',
    foundTime: 'ເວລາສ້າງ',
    apiAddress: 'ທີ່ຢູ່ຫົວເຊື່ອມຕໍ່',
    authManager: 'ການຄຸ້ມຄອງສິດ',
    unitName: 'ຊື່ອົງກອນ',
    unitId: 'ອົງກອນ ID',
    user: 'ຜູ້ໃຊ້',
    phone: 'ເບີໂທຕິດຕໍ່',
    authIp: 'IP ທີ່ມອບສິດ',
    selectTemplate: 'ເລືອກໂມດູນ',
    selectDependencyTable: '选择依赖表',
    selectCode: '选择字段',
    dynamicParameterOpening: 'ພາລາມີເຕີເຄື່ອນໄຫວເປີດ',
    dynamicParameterThreshold: 'ພາລາມີເຕີເຄື່ອນໄຫວປິດ',
    example: 'ຕົວຢ່າງ:',
    parameterDesc: 'ຄວາມໝາຍພາລາມິເຕີ',
    necessary: 'ຕ້ອງ',
    notNecessary: 'ບໍ່​ຕ້ອງ',
    key: 'KEY',
    historyRecord: 'ປະຫັວດການບັນທຶກ',
    deleteTime: 'ລົບເວລາ',
    mapperFile: 'ຟາຍທີ່ກ່ຽວຂ້ອງ',
    operationPerson: 'ຜູ້ດໍາເນີນການ',
    mapperTable: 'ຕາຕະລາງທີ່ກ່ຽວຂ້ອງ',
    apiStatus: 'ສະຖານະຫົວເຊືີ່ອມຕໍ່',
    interfaceSwitch: '接口开关',
    normal: 'ປົກກະຕິ',
    abnormity: 'ຜິດປົກກະຕິ',
    checkApiTip: 'ກວດເບິ່ງວ່າພາລາມີເຕີຜິດປົກກະຕິຫຼືບໍ',
    interfaceSwitchTip: '控制接口启用和禁止状态',
    group: '分组',
    groupManage: '分组管理'
}

const templateManage = {
    templateManage: 'ໂມດູນການດໍາເນີນການ',
    templateName: 'ຊື່ໂມດູນ',
    templateContent: 'ເນື້ອຫາແມ່ແບບ',
    reviewParseRes: '预览解析结果',
    systemTempCanNotEdit: '内置大屏配置常用模板及案例，不可编辑'
}

const authManage = {
    authManage: 'ສິດການຄຸ້ມຄອງ',
    name: 'lo-用户名',
    role: 'ບົດບາດ',
    roleName: 'lo-角色名称',
    phone: 'ໂທລະສັບມືຖື',
    schoolNum: '学工号',
    email: '邮箱',
    password: 'ລະຫັດຜ່ານ',
    manager: 'ຜູ້ຄຸ້ມຄອງ',
    spueruser: 'ຜູ້ຄຸ້ມຄອງສູງສຸດ',
    disable: 'lo-禁用',
    enable: 'lo-启用',
    disabled: 'lo-已禁用',
    enabled: 'lo-已启用',
    resetPasswordTip: 'lo-重置密码后,默认密码为',
    mems: 'lo-成员数量',
    roleMessage: 'lo-角色信息',
    roleDesc: 'lo-角色描述',
    referenceRole: 'lo-参考角色',
    roleAuth: 'lo-角色权限',
    operationAuth: 'lo-功能权限',
    tip1: 'lo-用于配制角色查看页面，以及在页面上编辑、删除、导出等操作的权限',
    funcMenu: 'lo-功能目录',
    use: 'lo-使用',
    dataAuth: 'lo-数据权限',
    tip2: 'lo-用于配制角色对数据进行访问、修改、删除、下载等操作',
    dataMenu: 'lo-数据目录',
    tip3: 'lo-默认选中参考角色的所有权限点，便于快速配置新角色的权限点',
    resetPwd: 'lo-重置密码',
    tip4: '密码要求8-16位，至少包含数字，大小写字母，英文字符四种元素'
}

const langManage = {
    langManage: 'ການຕັ້ງຄ່າພາສາ',
    followSystem: 'ຕິດຕາມບຼາວເຊີ',
    zhLang: 'ພາສາຈີນແບບຫຍໍ້',
    loLang: 'ລາວລາວ'
}

const otherConfig = {
    cmirrorPlaceholder: 'ກະ​ລຸ​ນາ​ໃສ່​ສັນ​ຍາ​ລັກເຄື່ອງໝາຍຄິດໄລ່​ພາຍ​ໃຕ້​ຮູບແບບການພິມເປັນ​ພາ​ສາ​ອັງ​ກິດ​, ຫຼື​ເລືອກ​ພາກສ່ວນ​ຫຼື​ຟັງຊັນ​ຈາກ​ຂ້າງ​ລຸ່ມ​ສອດ​ໃສ່​',
    selectCode: 'ກະລຸນາເລືອກພາກສ່ວນ',
    selectTime: 'ກະລຸນາເລືອກເວລາ',
    getCodeError: 'ເກີດຄວາມຜິດພາດໃນການຈັບເອົາພາກສ່ວນ, ກະລຸນາລອງໃໝ່ອີກຄັ້ງ',
    getPreivewDataError: 'ຂັ້ນຕອນນີ້ຜິດປົກກະຕິ, ກະລຸນາສົ່ງກັບຄືນການດໍາເນີນງານຂອງທ່ານ ແລະ ລອງໃໝ່ອີກຄັ້ງ',
    getDataError: 'ການຈັບເອົາຂໍ້ມູນຜິດປົກກະຕິ, ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນພາຍຫຼັງ',
    operError: 'ດໍາເນີນງານລົ້ມເຫຼວ, ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນພາຍຫຼັງ',
    apiError: 'ເຊື່ອມຕໍ່ໃສ່ຫົວເຊື່ອມຕໍ່ເກີນເວລາ, ກະລຸນາລອງໃໝ່ໃນພາຍຫຼັງ!',
    copySuccess: 'ກອບປີ້ສຳເລັດ',
    blankTableTip: 'ກະລຸນາກວດເບິ່ງວ່າຂໍ້ມູນແບບຟອມຄົບຖ້ວນຫຼືບໍ່'
}

const operationList = {
    eq: 'ເທົ່າກັບ',
    ne: 'ບໍ່ເທົ່າກັບ',
    gt: 'ຫຼາຍກ່ວາ',
    gte: 'ຫຼາຍກວ່າ ຫຼືເທົ່າກັບ',
    lt: 'ໜ້ອຍກວ່າກ່ວາ',
    lte: 'ໜ້ອຍກວ່າກວ່າຫຼືເທົ່າກັບ',
    between: 'ລະຫວ່າງ',
    isnull: 'ແນວໂນ້ມເປັນຫວ່າງເປົ່າ',
    notnull: 'ບໍ່ແມ່ນຫວ່າງເປົ່າ'
}

// 文本条件
/**
 * like - 开头是 content前加%
 * like - 结尾是 content后加%
 * like - 包含 content前后加%
 */
const textOperationList = {
    in: '属于',
    notIn: '不属于',
    eq: 'ເທົ່າກັບ',
    ne: 'ບໍ່ເທົ່າກັບ',
    start: 'ເລີ່ມຕົ້ນແມ່ນ',
    notStart: '开头不是',
    end: 'ສີ້ນສຸດແມ່ນ',
    notEnd: '结尾不是',
    contain: 'ລວມເອົາ',
    notContain: '不包含',
    isnull: 'lo-为空值(null)',
    notnull: 'lo-不为空值(null)',
    isblank: 'ແນວໂນ້ມເປັນຫວ່າງເປົ່າ',
    notblank: 'ບໍ່ແມ່ນຫວ່າງເປົ່າ'
}

// 数字条件
const numberOperationList = {
    eq: 'ເທົ່າກັບ',
    ne: 'ບໍ່ເທົ່າກັບ',
    gt: 'ຫຼາຍກ່ວາ',
    gte: 'ຫຼາຍກວ່າ ຫຼືເທົ່າກັບ',
    lt: 'ໜ້ອຍກວ່າກ່ວາ',
    lte: 'ໜ້ອຍກວ່າກວ່າຫຼືເທົ່າກັບ',
    between: 'ລະຫວ່າງ',
    notBetween: '不介于',
    topNAsc: '最小的N个',
    topN: '最大的N个',
    contain: 'ລວມເອົາ',
    isnull: 'ແນວໂນ້ມເປັນຫວ່າງເປົ່າ',
    notnull: 'ບໍ່ແມ່ນຫວ່າງເປົ່າ'
}

// 日期条件
const timeOperationList = {
    eq: 'ເທົ່າກັບ',
    ne: 'ບໍ່ເທົ່າກັບ',
    between: 'ລະຫວ່າງ',
    notBetween: '不介于',
    lt: 'ກ່ອນ',
    gt: 'ຫຼັງ',
    beforeTime: '某个日期之前',
    afterTime: '某个日期之后',
    topNAsc: '日期最早的N个',
    topN: '日期最晚的N个',
    isnull: 'ແນວໂນ້ມເປັນຫວ່າງເປົ່າ',
    notnull: 'ບໍ່ແມ່ນຫວ່າງເປົ່າ'
}

const method = {
    // math start
    ABS: 'ABS(x):ສົ່ງກັບຄ່າເດັດຖານx\nປະເພດພາລາມີເຕີ:ຖັນ(ຄ່າ), ຕົວເລກ\nຕົວຢ່າງ:\nABS(-1)=>1\nABS(0)=>0\nABS(1)=>1',
    CEIL: 'CEIL(x):ຄ່າສົ່ງກັບຄືນໃຫຍ່ກວ່າຫຼືເທົ່າກັບxທີ່ເປັນເລກຖ້ວນນ້ອຍທີ່ສຸດ\nປະເພດພາລາມີເຕີ:ຖັນ(ຄ່າ),ຕົວເລກ\nຕົວຢ່າງ:\nCELI(1.5)=>2\nCELI(-1.5)=>-1',
    FLOOR: 'FLOOR(x):ຄ່າສົ່ງກັບຄືນນ້ອຍກວ່າຫຼືເທົ່າກັບxທີ່ເປັນເລກຖ້ວນນ້ອຍທີ່ສຸດ\nປະເພດພາລາມີເຕີ:ຖັນ(ຄ່າ),ຕົວເລກ\nຕົວຢ່າງ::\nFLOOR(1.5)=>1\nFLOOR(-1.5)=>-2',
    RAND: 'RAND():ສົ່ງກັບຄືນຕົວເລກເຣນດອມ0-1\nປະເພດພາລາມີເຕີ:ບໍ່\nຕົວຢ່າງ:\nRAND()=>0.3981822127459405',
    SIGN: 'SIGN(x):ສົ່ງກັບຄືນເຄື່ອງໝາຍx,xແມ່ນເລກລົບ,0,ເລກຖ້ວນສົ່ງກັບຄືນ-1,0,1\nຕົວຢ່າງ:\nSIGN(-3)=>-1\nSIGN(0)=>0',
    PI: 'PI():ສົ່ງກັບຄືນປີຂອງວົງມົນ(3.141593)\nປະເພດພາລາມີເຕີ:ບໍ່\nຕົວຢ່າງ:\nPI()=>3.141593',
    TRUNCATE: 'TRUNCATE(x,y):ສົ່ງກັບຄືນxໂດຍຮັກສາເລກຈຸດທົດສະນິຍົມຈຸດຄ່າy\nປະເພດພາລາມີເຕີ:ຖັນ(ຄ່າ), ຕົວເລກ,ເລກຖ້ວນ\nຕົວຢ່າງ:\nTRUNCATE(3.14,1)=>3.1',
    ROUND: 'ROUND(x):ສົ່ງກັບຄືນເລກຖ້ວນທີ່ໃກ້ຄຽງກັບxທີ່ສຸດ\nປະເພດພາລາມີເຕີ:ຖັນ(ຄ່າ),ຕົວເລກ\nຕົວຢ່າງ:\nROUND(3.14)=>3',
    POW: 'POW(x,y):ສົ່ງກັບຄືນxກໍາລັງy\nປະເພດພາລາມີເຕີ:ຖັນ(ຄ່າ),ຕົວເລກ,ຖັນ(ຄ່າ)ຕົວເລກ \nຕົວຢ່າງ:\nPOW(2,3)=>8',
    SQRT: 'SQRT(x):ສົ່ງກັບຄືນຮາກຂັ້ນສອງx\nປະເພດພາລາມີເຕີ:ຖັນ(ຄ່າ),ຕົວເລກ\nຕົວຢ່າງ:\nSQRT(4)=>2',
    EXP: 'EXP(x):ສົ່ງກັບຄືນຮາກຂັ້ນxຂອງe\nປະເພດພາລາມີເຕີ:ຖັນ(ຄ່າ),ຕົວເລກ\nຕົວຢ່າງ:\nEXP(1)=>2.718281828459045',
    MOD: 'MOD(x,y):ສົ່ງກັບຄືນສ່ວນເສດຫຼັງຈາກxຫານy\nປະເພດພາລາມີເຕີ:ຖັນ(ຄ່າ),ຕົວເລກ\nຕົວຢ່າງ:\nMOD(3,2)=>1',
    // math end
    // date start
    NOW: "NOW():ສົ່ງກັບຄືນເວລາຄະນະນີ້\nປະເພດພາລາມີເຕີ:ບໍ່\nຕົວຢ່າງ:\nNOW()=>2022-10-09 20:02:11",
    DATEDIFF: "DAYDIFF(t1,t2):ຄິດໄລ່ຈໍານວນມື້ຂອງໄລຍະຫ່າງt1,t2\nປະເພດພາລາມີເຕີ:ຖັນ(ວັນທີ), ວັນທີ,ຖັນ(ວັນທີ),ວັນທີ\nຕົວຢ່າງ:\nDAYDIFF('2022-01-01','2022-01-05')=>4",
    ADDDATE: "ADDDATE(d,INTERVAL expr type):ຄິດໄລ່ເວລາdບວກກັບເວລາຂອງຫົວໜ່ວຍtypeຂອງexpr\nປະເພດພາລາມີເຕີ:ຖັນ(ວັນທີ), ວັນທີ,ຖັນ(ຄ່າ),ຄ່າ,ຫົວໜ່ວຍເວລາ(YEAR-ປີ;MONTH-ເດືອນ;DAY-ມື້;HOUR-ຊົ່ວໂມງ;MINUTE-ນາທີ;SECOND-ວິນາທີ)\nຕົວຢ່າງ:\nADDDATE('2022-10-09 20:15:36', INTERVAL 5 MINUTE)=>'2022-10-09 20:20:36'",
    SUBDATE: "SUBDATE(d,INTERVAL expr type):ຄິດໄລ່ເວລາdລົບກັບເວລາຂອງຫົວໜ່ວຍtypeຂອງexpr\nປະເພດພາລາມີເຕີ:ຖັນ(ວັນທີ),ວັນທີ,ຖັນ(ຄ່າ),ຄ່າ,ຫົວໜ່ວຍເວລາ(YEAR-ປີ;MONTH-ເດືອນ;DAY-ມື້;HOUR-ຊົ່ວໂມງ;MINUTE-ນາທີ;SECOND-ວິນາທີ)\nຕົວຢ່າງ:\nSUBDATE('2022-10-09 20:15:36', INTERVAL 5 MINUTE)=>'2022-10-09 20:10:36'",
    DATE_FORMAT: "DATE_FORMAT(d,f):ອີງຕາມການຮູບແບບສະແດງfຮຽກຮ້ອງໃຫ້ສະແດງວັນທີ\nປະເພດພາລາມີເຕີ:ວັນທີ,ຮູບແບບສະແດງ\nຕົວຢ່າງ:\nDATE_FORMAT('2011-11-11 11:11:11', '%Y-%m-%d %r')=>'2011-11-11 11:11:11 AM'",
   
    FROM_UNIXTIME: `<span style="color:#2B67FF">FROM_UNIXTIME</span> 函数用于将 Unix 时间戳转换为指定日期和时间格式，默认转化10位时间戳，13位时间戳需要除1000\n用法：<span style="color:#2B67FF">FROM_UNIXTIME</span>(时间戳,'格式')，格式的类型有%Y-年、%m-月、%d-日、%H-时、%i-分、%s-秒\n示例：<span style="color:#2B67FF">FROM_UNIXTIME</span>(1706694168831/1000, '%Y-%m-%d %H:%i:%s')返回2024-01-31 17:42:48`,
    MINUTE:`<span style="color:#2B67FF">MINUTE</span> 函数可以获取某日期的分钟数\n用法：<span style="color:#2B67FF">MINUTE</span>(时间)\n用例：<span style="color:#2B67FF">MINUTE</span>('2024-08-16')返回16`,
    HOUR: `<span style="color:#2B67FF">HOUR</span> 函数可以获取某日期的小时数\n用法：<span style="color:#2B67FF">HOUR</span>(时间)\n用例：<span style="color:#2B67FF">HOUR</span>('2024-08-16')返回16`,
    DAY: `<span style="color:#2B67FF">DAY</span> 函数可以获取某日期是当月的第几日\n用法：<span style="color:#2B67FF">DAY</span>(时间)\n用例：<span style="color:#2B67FF">DAY</span>('2024-08-16')返回16`,
    MONTH: `<span style="color:#2B67FF">MONTH</span> 函数可以获取某日期的月份\n用法：<span style="color:#2B67FF">MONTH</span>(时间)\n用例：<span style="color:#2B67FF">MONTH</span>('2024-08-16')返回8`,
    YEAR: `<span style="color:#2B67FF">YEAR</span> 函数可以获取某日期的年份\n用法：<span style="color:#2B67FF">YEAR</span>(时间)\n用例：<span style="color:#2B67FF">YEAR</span>('2024-08-16')返回2024`,
    // date end
    // text start
    CHAR_LENGTH: `CHAR_LENGTH(x):ສົ່ງກັບຄືນຈໍານວນອະນຸກົມຕົວອັກສອນx\nປະເພດພາລາມີເຕີ:ປະເພດ(ຂໍ້ຄວາມ), ຂໍ້ຄວາມ\nຕົວຢ່າງ:\nCHAR_LENGTH('ສະບາຍດີ123')=>5`,
    LENGTH: "LENGTH(x):ສົ່ງກັບຄືນຄວາມຍາວຂອງອະນຸກົມຕົວອັນສອນ\nປະເພດພາລາມີເຕີ:ປະເພດ(ຂໍ້ຄວາມ), ຂໍ້ຄວາມ\nຕົວຢ່າງ:\nLENGTH('ສະບາຍດີ123')=>9",
    CONCAT: "CONCAT(s1,...,sn):ສົ່ງກັບຄືນຜົນການເຊື່ອມອະນຸກົມຕົວອັກສອນs1...sn\nປະເພດພາລາມີເຕີ:ປະເພດ(ຂໍ້ຄວາມ), ຂໍ້ຄວາມ\nຕົວຢ່າງ:\nCONCAT('12','34','56')=>'123456'",
    CONCAT_WS: "CONCAT_WS(x,s1,...,sn):ສົ່ງກັບຄືນຜົນການເຊື່ອມອະນຸກົມຕົວອັກສອນs1...snທີ່ນໍາໃຊ້x\nປະເພດພາລາມີເຕີ:ປະເພດ(ຂໍ້ຄວາມ), ຂໍ້ຄວາມ\nຕົວຢ່າງ:\nCONCAT_WS('Q','12','34','56')=>'12Q34Q56'",
    UPPER: "UPPER(s):ເອົາອະນຸກົມຕົວອັກສອນsທັງໝົດປ່ຽນເປັນຕົວພິມໃຫຍ່\nປະເພດພາລາມີເຕີ:ຖັນ(ຂໍ້ຄວາມ),ຂໍ້ຄວາມ\nຕົວຢ່າງ:\nUPPER('abc')=>'ABC'",
    
    LOWER: `<span style="color:#2B67FF">LOWER</span> 函数可以将一个文本中的所有大写字母转换为小写字母\n用法：<span style="color:#2B67FF">LOWER</span>(文本)\n示例：<span style="color:#2B67FF">LOWER</span>('CHAOXING')返回chaoxing\n`,
    SUBSTR: `<span style="color:#2B67FF">SUBSTR</span> 函数可以返回文本中从指定位置开始的指定数目的字符\n用法：<span style="color:#2B67FF">SUBSTR</span>(文本,开始截取位数,截取保留个数)\n示例：<span style="color:#2B67FF">SUBSTR</span>(20120101,5,4)返回0101\n`,
    UUID: `<span style="color:#2B67FF">UUID</span> 函数用于自动生成32位唯一标识符，格式为8-4-4-4-12\n用法：<span style="color:#2B67FF">UUID</span>()\n示例：<span style="color:#2B67FF">UUID</span>()返回123e4567-e89b-12d3-a456-426614174000\n`,
    REPLACE: `<span style="color:#2B67FF">REPLACE</span> 函数可以根据指定的文本，将指定文本替换为不同的文本\n用法：<span style="color:#2B67FF">REPLACE</span>(字段,需要被替换的文本,替换文本)\n示例：<span style="color:#2B67FF">REPLACE</span>(123e4567-e89b-12d3-a456-426614174000,'-','')返回123e4567e89b12d3a456426614174000`,
    SPLIT_PART: `<span style="color:#2B67FF">SPLIT_PART</span> 函数可以根据分隔符拆分字段，返回指定位置的分割内容\n用法：<span style="color:#2B67FF">SPLIT_PART</span>(字段,'分割符',第几部分)\n示例：<span style="color:#2B67FF">SPLIT_PART</span>(123e4567-e89b-12d3-a456-426614174000,'-',3)返回12d3`,
    SUBSTRING: `<span style="color:#2B67FF">SUBSTRING</span> 函数可以根据设置的X位数，去除字符串中前X个字符\n用法：<span style="color:#2B67FF">SUBSTRING</span>(文本,第X位),；需注意X为要去除的位数+1，如要去除前2位数，则X需填3\n示例：<span style="color:#2B67FF">SUBSTRING</span>(U2陈远,3)返回陈远`,
    RIGHT: `<span style="color:#2B67FF">RIGHT</span> 函数可以根据设置的X位数，仅保存字符串中后X个字符\n用法：<span style="color:#2B67FF">RIGHT</span>(文本,第X位)\n示例：<span style="color:#2B67FF">RIGHT</span>(U2陈远,2)返回陈远`,
    TRIM: `<span style="color:#2B67FF">TRIM</span> 函数可以删除文本首尾的空格\n用法：<span style="color:#2B67FF">TRIM</span>(文本)\n示例：<span style="color:#2B67FF">TRIM</span>(陈远 )返回陈远`,
    // text end
    // logic start
    CASEWHEN: `<span style="color:#2B67FF">CASE WHEN </span>函数用于根据不同指定条件返回不同值\n用法：CASE(指定列) WHEN 条件 THEN 返回值 ELSE 返回值 END\n示例：\nCASE x\nWHEN x1 THEN a\nWHEN x2 THEN b\nELSE c\nEND\n结果：x = x1 返回 a ，x = x2 返回 b， 其他 返回 c`,
    IF: `<span style="color:#2B67FF">IF</span> 函数用于判断一个条件能否满足；如果满足返回一个值，如果不满足则返回另一个值\n用法：<span style="color:#2B67FF">IF</span>(逻辑表达式,为true返回的值,为false返回的值)\n示例：<span style="color:#2B67FF">IF</span>(学生代码=20,'0','1')返回  当学生代码为20时返回0，不为20返回1`,
    IFNULL: `<span style="color:#2B67FF">IFNULL</span> 函数用于判断条件中能否满足NULL值；如果满足返回另一个值，如果不满足则返回原值\n用法：<span style="color:#2B67FF">IFNULL</span>(被处理的列,为null时的替换值)\n示例：<span style="color:#2B67FF">IFNULL</span>(0,'1')返回0、<span style="color:#2B67FF">IFNULL</span>(null,'1')返回1`,
    // logic end
    // senior start
    ROW_NUMBER: `<span style="color:#2B67FF">ROW_NUMBER</span> 函数可以为条件列中的每一行分配一个唯一的序号，这个序号是按照正序从 1 开始递增\n用法： <span style="color:#2B67FF">ROW_NUMBER</span>() OVER(ORDER BY 条件列)\n示例：<span style="color:#2B67FF">ROW_NUMBER</span>() OVER(ORDER BY 条件列)返回从1开始递增的排序`,
    // senior end
}

const pushManage = {
    pushManage: "ຄຸ້ມ​ຄອງການ​ຜັກດັນ​",
    pushRate: "lo-推送频率",
    collectionName: "ລວບລວມຊື່​",
    pushPlatform: "ເພຼດຟອມຜັກດັນ",
    viewPushTheme: "ກວດເບິ່ງຫົວຂໍ້ຜັກດັນ",
    pushPlatformType: "ປະເພດເພຼັດຟອມຜັກດັນ",
    globalParam: "ພາລາມີເຕີເຂດທັງໝົດ",
    pushTheme: "ຫົວຂໍ້ຜັກດັນ",
    themeName: "ຊື່ຫົວຂໍ້",
    relatedTable: '关联表',
    pushImmediate: "ຜັກດັນດຽວນີ້",
    viewPushRecord: "ກວດເບິ່ງການບັນທຶກຜັກດັນ",
    pushRecord: "ການບັນທຶກຜັກດັນ",
    pushTime: "ເວລາຜັກດັນ",
    dataSize: "ຈໍານວນຂໍ້ມູນ",
    pushStatus: "ສະ​ຖາ​ນະ​ການຜັກດັນ​",
    pushResult: "推送结果",
    addTheme: "ເພີ່ມຫົວຂໍ້",
    editTheme: 'ຮຽບຮຽງ​ຫົວ​ຂໍ້​',
    basicConfiguration: "ຕັ້ງ​ຄ່າ​ພື້ນ​ຖານ​",
    selectData: "ເລືອກ​ຂໍ້​ມູນ​",
    setPushMethod: "ກໍານົດວິທີຜັກດັນ",
    partialParam: "ພາລາມີເຕີບໍລິເວນ",
    dataTemplate: "ໂມດູນຂໍ້ມູນ",
    dataMode: "ຮູບແບບ​ຂໍ້​ມູນ​",
    pushMode: '推送模式',
    pushOneByOne: "ຜັກດັນແຕ່ລະລາຍການ",
    bulkPush: "ຜັກດັນເປັນຊຸດ",
    allPush: "全量推送",
    pushMethod: "ວິທີການຜັກດັນ",
    pushAddress: "ຜັກດັນທີ່ຢູ່",
    paramsKey: 'ຄີພາລາມິເຕີ',
    dataReset: 'ຕັ້ງຄ່າຂໍ້ມູນຄືນໃໝ່',
    yesTip: 'ແມ່ນ: ຕັ້ງຄ່າຂໍ້ມູນຄືນໃໝ່',
    noTip: 'ບໍ່: ສືບທອດຕັ້ງຄ່າຂໍ້ມູນ',
    pushStartTime: 'ເວລາເລີ່ມຕົ້ນຜັກດັນ',
    pushEndTime: 'ເວລາສິ້ນສຸດຜັກດັນ',
    pushIng: 'ກໍາລັງຜັກດັນ, ກະລຸນາຢ່າດໍາເນີນການຊໍ້າ',
    updatIng: 'lo-更新中,请勿重复操作',
    incrPush: 'ການສົ່ງໂດຍເພິ່ມຈໍານວນ',
    incrPushTip: '增量推送任务的执行由表数据更新触发(只支持设置DB数据库实时更新任务、表单导入实时更新任务为增量推送)，且只能全选数据进行推送，不支持选择部分字段推送',
    statusTips: '控制推送集合内容所有任务是否开启定时推送',
    topicStatusTips: '控制是否开启定时推送任务',
    formExplainDoc: '表单推送说明',
    dbExplainDoc: '数据库推送说明',
    pushCancel: '取消推送',
    pushTaskDone: '推送任务已完成',
    asyncTips: '将字段设置内容同步至步骤三推送字段内。注意：同步后，推送字段内手动修改的类型、长度都将重置为默认值',
    async2Step3: '同步字段至步骤三',
    showHundredError:'仅显示前100条错误信息',
}

const task = {
    taskCenter: 'ສູນພາລະກິດ',
    currentTask: 'ພາລະກິດໃນປັດຈຸບັນ',
    hsitoryTask: 'ພາລະກິດທີ່ຜ່ານມາ',
    taskName: 'ຊື່ພາລະກິດ',
    taskType: 'ປະເພດພາລະກິດ',
    taskBeginTime: 'ເວລາເລີ່ມຕົ້ນຂອງພາລະກິດ',
    taskEndTime: 'ເວລາສິ້ນສຸດຂອງພາລະກິດ',
    taskResult: 'ຜົນຂອງພາລະກິດ',
    failureReason: 'ສາເຫດຄວາມລົ້ມເຫຼວ',
    pause: 'ຢຸດຊົ່ວຄາວ',
    tryAgain: 'ລອງໃໝ່',
    checkMine: 'ເບິ່ງສະເພາະຂອງຂ້ອຍ',
    isUpdating: 'ກຳລັງອັບເດດຢູ່',
    waitUpdate: 'ກຳລັງຕໍ່ຄິວລໍຖ້າ',
    fromDb: 'ດາວໂຫຼດຂໍ້ມູນDB',
    fromForm: 'ດຶງເຂົ້າແບບຟອມຕາຕະລາງ',
    waitImport: 'lo-等待导入',
    importing: 'lo-导入中',
    importStop: 'lo-导入停止',
    importSuccess: 'lo-导入成功',
    importError: 'lo-导入失败',
    exportSuccess: 'lo-导出成功',
    exportError: 'lo-导出失败',
    waitExport: 'lo-等待导出',
    exporting: 'lo-导出中',
    exportStop: 'lo-导出停止',
    exportSuccess: 'lo-导出成功',
    exportError: 'lo-导出失败',
    dataCount: 'lo-数据条目数',
    checking: '正在校验',
    waitCheck: '等待校验',
    checkStop: '校验停止',
    checkSuccess: '校验成功',
    checkError: '校验失败',
    errorDataDetail: '异常数据详情',
    errorDataTaskResultDetail: '异常数据任务结果详情',
}

const bin = {
    deleter: '删除人',
    path: '路径 ',
    singleDelTip: 'lo-此表将永久删除无法找回,确定删除',
    batchDelTip: 'lo-所选项将永久删除无法找回,确定删除所选项?',
    clearBin: '清空回收站',
    clearAllTip: 'lo-清空后将永久删除无法找回,确定清空回收站中所有内容?',
    clearAll: 'lo-清空'
}

const dataBoard = {
    overview: "lo-概览",
    dataBoard: "lo-数据看板",
    apiMonitor: "lo-接口监控 "
}

const overview = {
    lastUpdateTime: 'lo-最新更新时间:',
    refresh: 'lo-刷新',
    todayDataSize: "lo-当日数据总量",
    totalDataSize: "lo-总数据量",
    totalTableSize: "lo-总数据表",
    fromSystem: "lo-来源系统",
    piece: "lo-条",
    number: "lo-个",
    compareYesterday: "lo-较昨日",
    incrTopFive: "lo-表新增数据量 TOP 5",
    topicSet: "lo-主题数据集",
    total: "lo-总",
    checkChildren: "lo-查看子级",
    tableSize: "lo-数据表",
    dataSize: "lo-数据量",
    collectionRunning: "lo-推送集合运行情况",
    standardRunning: "lo-数据标准运行情况",
    pushErrorNumber: "lo-推送异常总数",
    times: "lo-次",
    totalSize: "lo-总量",
    more: "lo-更多",
    parent: "lo-父",
    child: "lo-子",
    loadingData: "lo-数据加载中，请稍后查看",
    todayRunMonitor: "lo-当日运行监测",
    apiCalledTotal: "lo-接口被调用总次数",
    outflowApiTotal: "lo-流出接口总数",
    inflowApiErrorTotal: "lo-流入接口运行异常次数",
    outflowApiErrorTotal: "lo-流出接口运行异常次数",
    inflowInterfaceDetail: "lo-接口情况（流入）",
    datasetInterfaceMonitor: "lo-数据集接口监控",
    executing: "lo-正在执行",
    executionSucceeded: "lo-执行成功",
    waitExecution: "lo-等待执行",
    executionFailed: "lo-执行失败",
    interfaceAllCount: 'lo-接口总数',
    calledInterfaceCount:"lo-流出接口数",
    interfaceCalledNumCount:'lo-接口调用次数',
    interfaceCalledDetail: "lo-接口调用详情",
    interfaceRankingTime: "lo-接口耗时排名 TOP 5",
    interfaceFailsMostTimes: "lo-接口失败次数最多 TOP 5",
    second: "lo-秒",
    successCount: 'lo-成功次数',
    failedCount: 'lo-失败次数',
}

const bloodRelation = {
    tablePreviewError: '当前表不可用，请重新编辑',
    progressErrorTips: '标红步骤中存在数据错误，无法添加步骤',
    currentTableUnuse: '当前表不可用！',
}

const dataSource = {
    dataSourceManage: '数据源管理',
    sourceName: '数据源名称',
    sourceNameTips: '请输入数据源名称',
    serverNameTips: '请输入服务器地址',
    SaslMechanismTips: '请选择Sasl Mechanism',
    SaslConfigTips: '请输入Sasl Jaas Config',
}

const dataMonitor = {
    dataMonitorLabel: '数据监控'
}

const notice = {
    noticeMange: '通知管理'
}

const logManage = {
    logManage: '日志管理',
    resourceMonitor: '资源监控',
    auditLogs: '审计日志',
    operationLogs: '运维日志',
    used: '已使用',
    total: '全部',
    operationTime: '操作时间',
    index: '序号',
    time: '时间',
    description: '描述',
    result: '结果',
    operator: '操作人',
    operatorIP: '操作人IP',
    operatingSystem: '操作系统',
    operationBrowser: '操作浏览器',
    
    functionalModules: '功能模块',
    operationObject: '操作对象',
    operationDescription: '操作描述',
    detailedParameters: '详细参数',
    login: '登录',
    logout: '退出',
    success: '成功',
    fail: '失败',
    logSearch: '日志检索',
    logKind: '日志类型',
    logTime: '日志时间',
}

const dataStandard = {
    dataStandard: '数据标准',
    addStandardLib: '添加标准库',
    dataTableName: '标准表名称',
    description: '描述',
    applyDataTable: '应用数据表',
    createrName: '创建人',
    createTime: '创建时间',
    operation: '操作',
    editStandardLib: '编辑标准库',
    deleteSure: '确认删除',
    standardLibIcon: '标准库图标',
    standardLibName: '标准库名称',
    fillStandardLib: '请添加标准库',
    addStandard: '添加标准',
    editStandard: '编辑标准',
    dataStandardTemplate: '数据标准模版',
    standardTableName: '标准表名称',
    standardTableDescription: '标准表描述',
    ruleContent: '规则内容',
    fieldAlias:'名称',
    pyhFieldName: '物理字段名',
    fieldType: '字段类型',
    fieldLength: "字段长度",
    isPrimaryKey: "是否主键",
    allowEmpty: '允许空值',
    remark: '备注',
    verifyRule: '校验规则',
    text: '文本',
    time: '时间',
    number: '数值',
    C: '字符型',
    N: '数值型',
    M: '币值型',
    B: '二进制类型',
    T: '文本型',
    addField: '添加字段',
    uploadLoading: '上传中',
    standardManage: '标准管理',
    qualityReport: '质量报告',
    standardCheckConfig: '校验配置',
    configResultNotice: '校验结果通知',
    noticeMethod: '通知方式',
    noticeMethodInfo: '每次校验任务结束后，校验异常任务发通知',
    recipient: '收件人',
    addRecipient: '添加收件人',
    oneClickClear: '一键清除',
    emptyImportRule: '校验规则',
    incomingCheck: '空表入库校验',
    fieldMatchingCheck: '字段匹配校验',
    incomingCheckInfo: '不符合校验规则的数据不允许入库',
    phyFieldMatchingCheckInfo: '默认全部使用物理字段名校验',
    fieldMatchingCheckInfo: '默认全部使用字段名校验',
    configTableInfo: '配置部分表使用字段名校验',
    phyConfigTableInfo: '配置部分表使用物理字段名校验',
    currentStandard: '当前标准',
    standardRecord: '标准记录',
    counterStandardField: '对应标准字段',
    dataStandardCheck: '数据标准校验',
    brainIndex:'编号',
    brainFieldName:'数据项名',
    brainName:'中文简称',
    brainFieldType:'类型',
    brainFieldLength:'长度',
    brainValueSpace:'值空间',
    brainExplanation:'解释/举例',
    brainRefCode:'引用编号',
}

const dataMarket = {
    marketTitle: '数据集市',
    marketManage: '集市管理',
    myDataSource: '我的数据资源',
    index:'序号',
    columnName:'物理字段名',
    columnAlias:'字段名',
    columnDesc:'字段描述',
    columnType:'字段类型',
    columnLength:'字段长度',
    columnPrecision:'小数精度',
    isPrimaryKey:'是否主键',
    userName:'创建人',
    numberOfView:'浏览量',
    updateTime:'更新时间',
    addResource:'新建资源',
    upDateResource:'修改资源',
    resourceName:'资源名称',
    description:'描述',
    visable:'可申请权限',
    download:'下载',
    api:'API接口',
    dataNum: '可预览数据量',
    line: '行',
    confirm:'确定'
}

const lang = {
    locale: 'lo',
    common,
    group,
    indexPage,
    form,
    excel,
    db,
    sql,
    api,
    selfConfig,
    apiManage,
    templateManage,
    authManage,
    otherConfig,
    operationList,
    textOperationList,
    numberOperationList,
    timeOperationList,
    method,
    langManage,
    pushManage,
    task,
    bin,
    dataBoard,
    overview,
    bloodRelation,
    dataSource,
    dataMonitor,
    notice,
    logManage,
    dataStandard,
    dataMarket
}

export default lang