// 国际化按功能，模块划分，在两个及已上的放在common里

const common = {
    visualization: '数据可视化',
    dataCenter: '数据中心',
    systemManage: '系统管理',
    dateService: '数据服务',
    cloudStorage: '云盘',
    rename: '重命名',
    delete: '删除',
    total: '共',
    size: '条',
    download: '下载',
    downloadDoc: '下载文档',
    confirmDelete: '确定删除？',
    upload: '上传',
    cancel: '取消',
    confirm: '确定',
    pleaseEnter: '请输入',
    pleaseEnterNumber: '请输入数值',
    search: '搜索',
    noData: '暂无数据',
    noContent: '暂无内容',
    noDataTable: '暂无数据表',
    previewNum: '预览只显示前100条数据',
    previewNumTip1: '预览只显示前',
    previewNumTip2: '条数据',
    import: '导入',
    selectTable: '选择数据表',
    selectAll: '全选',
    selectMultiple: '多选',
    selectTableFromLeft: '请在左侧选择数据表',
    selectTableCodeFromLeft: '请在左侧选择表字段',
    username: '用户名',
    password: '密码',
    operation: '操作',
    addTable: '添加表',
    addBlankTable: '添加空表',
    addDataTable: '添加数据表',
    formApplication: '表单应用',
    excelImport: 'Excel导入',
    dbLibrary: 'DB数据库',
    sqlImport: 'SQL导入',
    apiImport: 'API导入',
    kafkaImport: 'Kafka导入',
    selfProvision: '自助配置',
    add: '添加',
    edit: '编辑',
    tip: '提示',
    file: '文件',
    account: '账号',
    login: '登录',
    enterAccount: '请输入账户',
    enterPassword: '请输入密码',
    enterUserInfo: '请输入账户、密码',
    loginSuccess: '登录成功',
    tableName: '表名',
    desc: '描述',
    enterTableName: '输入表名',
    tableDesc: '简述对该表的业务描述',

    updatePolicy: '更新策略',
    updateRate: '更新频率',
    timeUpdate: '定时更新',
    noUpdate: '不更新',
    fullUpdate: '全量更新',
    incrUpdate: '增量更新',
    realTimeUpdate: '实时更新',
    cascadingUpdate: '级联更新',
    appendUpdate: '增量追加',
    paused: '已暂停',
    updateDepend: '更新依据',
    selectUpdateDepend: '请选择更新依据',
    hour: '小时',
    day: '天',
    minute: '分钟',
    year: '年',
    month: '月',
    timeStamp13: "13位时间戳",
    timeStamp10: "10位时间戳",
    executeOnce: '执行一次',
    updateOnce: '更新一次',
    every: '每',
    apiIncrPush: '增量更新(中台接受推送)',
    apiIncrPull: '增量更新(中台定时拉取)',
    apiPushPolicy: '中台接受推送',
    apiPullPolicy: '中台定时拉取',
    apiDesc: '说明',
    updateKey: '更新密钥',
    back: '返回',
    codeName: '字段名',
    pyhFieldName: '物理字段名',
    pleaseEnterName: '请输入表名',
    pleaseSelectTable: '请选择数据表',
    updateNow: '立即更新',
    exitTip: '离开当前页面后页面内容不会保留，确认离开？',
    load: '加载',
    scrollLoading: '正在加载',
    reachBottom: '到底了',
    selectOtherTable: '选择其他表',
    otherTable: '其他表',
    taskBuildSuccess: '导出任务已创建，请在任务中心下载文件',
    excelExport: 'Excel导出',
    apiExport: 'API导出',
    dbExport: 'DB导出',
    formExport: '表单导出',
    sqlExport: 'SQL导出',
    selfProvisionExport: '自助配置导出',
    mirrorExportTip: '文件已下载至本地D盘file文件夹',
    tableSizeChanged: '数据表结构改变，请到数据中心下载',
    blankLine: '-',
    check: '查看',
    revert: '还原',
    revertTo: '还原至',
    pleaseSelect: '请选择',
    noAuth: '暂无权限',
    searchTable: '搜索表名',
    useGuide:"使用指南",
    logout: "退出登录",
    exceptionDetail: '异常详情',
    rowNumber: '行数',
    primaryKeyVal: '主键值',
    exceptionInfo: '异常信息',
    save: '保存',
    addSuccess: '添加成功',
    running: '运行',
    setTemplate: '设为模版',
    export: '导出',
    saveAs: '另存为',
    primaryKey: '主键',
    updateRecordTips: '仅保留近90天记录',
    updateRecordTipsCus: '更新记录每半小时汇总一次总数，仅保留近90天记录',
    tableExporting: '数据表导出中',
    standardExporting: '数据标准导出中',
    operationSuccess: '操作成功',
    detailParams: '详细参数',
    verify: '校验',
    success: '成功',
    fail: '失败',
    standardCheckTime:'标准校验时间',
    sqlTips:'SQL使用注意事项'
}

// 分组
const group = {
    addgroup: '添加分组',
    groupIcon: '分组图标',
    addPeerGroup: '添加同级分组',
    addChildGroup: '添加子级分组',
    peerGroup: '同级分组',
    childGroup: '子级分组',
    iconLib: '图标库',
    iconTip: '上传图标建议尺寸：32*32px，粗细2px，颜色#ffffff',
    groupName: '分组名称',
    rubbish: '回收站',
    addTip: '请检查表单信息是否填写完整',
    uploadImg: '请上传image文件',
    enterGroupName: '请填写分组名称！',
    newGroup: '新建分组',
    noRubbishData: '暂无回收站数据',
    editGroup: '编辑分组',
    mapperTipleft: '该表已关联接口',
    mapperTipRight: '删除该表会同步删除接口,确认删除',
    mapperPushTipRight: '该表已关联推送',
    deleteGroup: '确认删除分组',
    deleteBloodTip: '此表删除后，相关联的自助配置/API/推送主题也将受到影响，所有配置的数据权限和关联都将被清除无法找回，删除的表可以从回收站中找回。',
    deleteGroupTip: '此分组下所有的表都将被删除， 相关联的自助配置 /API/推送主题也将受到影响，所有配置的数据权限和关联都将被清除无法找回， 删除的表可以从回收站中找回。',
}

// 首页（列表树、表格信息）
const indexPage = {
    deleteTable: '确定删除表',
    move: '移动',
    moveTo: '移动到',
    founder: '创建人',
    department: '所属部门',
    updateTime: '更新时间',
    updateStartTime:'更新开始时间',
    updateEndTime:'更新结束时间',
    updateRecord: '更新记录',
    addTableTip: '请先在左侧选择分组后再进行操作！',
    updateType: '更新类型',
    newIncrNumber: '新增数',
    deleteNumber: '删除数',
    structureChanged: '结构是否发生变化',
    updateStatus: '更新状态',
    yes: '是',
    no: '否',
    success: '成功',
    failure: '失败',
    updating: '更新中',
    updateError: '更新失败',
    updateSuccess: '更新成功',
    moveItem: '请选择移动对象',
    moveTip: '含有子菜单的一级菜单不能作为移动对象',
    replaceData: '替换数据',
    addData: '追加数据',
    importData: '导入数据',
    editTable: '编辑数据表',
    lineBasisField: '行依据字段',
    columnBasisField: '列依据字段',
    indexField: '指标字段',
    rowSwitch: '行列转换',
    rowSwitchTip: '请先选择行列依据字段',
    rowSwitchDesc: '选择一个列作为第一列指标，再选择一个列作为行指标，最后选择一个列填充到前两个指标组成的二维表',
    main: '主',
    mainCodeTip: '该字段为主键字段，用于唯一标识和索引数据的字段或属性，不可操作',
    del: '删',
    delCodeTip: '数据源内该字段已删除',
    addCodeTip: '数据源内新增字段',
    pageSetting: "显示行数设置",
    showPageSize: "显示行数",
    overMaxTip: "请输入50000以内的正整数",
    cannotEmpty: "不可为空 ",
    pleaseEnter: '请输入',
    validateText: "以内的正整数",
    beforeDisplay: "显示前",
    total: "共",
    dataSize: "条数据",
    fieldDesensitization: "字段脱敏",
    exportDesensitization: '导出数据脱敏',
    noData: '暂无搜索结果',
    noHistory: '暂无最近搜索',
    recentSearch: "最近搜索",
    desensitized: "已脱敏",
    standard: "标准",
    updateStandard: '修改标准',
    rule: "规则",
    notDesensitize: "不脱敏",
    coverDesensitize: "遮盖脱敏",
    coveredBy: "敏感数据用",
    replace: "替换",
    cover: "遮盖",
    save: "保留",
    from: "第",
    to: "位到第",
    place: "位",
    desensitizedSet: "脱敏设置",
    dataDictionary: "数据字典",
    fieldAlias:'名称',
    fieldDescription: "字段描述",
    fieldType: '字段类型',
    fieldLength: "字段长度",
    decimalPrecision: "小数精度",
    isPrimaryKey: "是否主键",
    hasBeConnected: "挂接状态",
    beConnected: '已挂接',
    notConnect: "未挂接",
    tableFilterTips1: '显示所有数据计算结果的前',
    tableFilterTips2: '行数据',
    bloodRelationAnalysis: '血缘分析',
    createrName: '​创建人',
    dataTableName: '数据表名',
    apiTableName: '接口表名',
    pushTableName: '推送主题表名',
    position: '位置',
    lastUpdateTime: '最近更新时间',
    jump: '跳转',
    codeNameTips: '数据库表中的实际列名,用于数据库系统内部标识和操作该字段',
    sourceDataTotal: "数据源数据总数",
    dataSourceTip: '数据源',
    refresh: '刷新',
    loading: '加载中',
    dataSourceName: '数据源名称',
    dataSourceType: '数据源类型',
    dataSourceDeleted: '数据源已删除！',
    importStandard: '导入标准',
}

const form = {
    addFormTable: '添加表单数据表',
    importFromTable: '导入表单数据',
    form: '表单',
    approve: '审批',
    crossUnit: '跨单位表单',
    addCrossUnit: '添加跨单位表单',
    selected: '已选择',
    tableNum: '张表'
}

const excel = {
    localUpdate: '本地上传',
    tip: 'Excel文件大小不超过50M，列数不超过100列，Excel不能有合并单元格',
    drapTip: '将文件拖拽至此区域',
    or: '或',
    size: '大小',
    status: '状态',
    uploadFile: '上传文件',
    uploadFloder: '上传文件夹',
    selectFloder: '选择文件夹',
    uploadErrorTip: '获取上传参数失败',
    isUploading: '文件上传中',
    cancelUpload: '取消上传',
    reUpload: '重新上传',
    uploadError: '上传失败',
    uploadSuccess: '上传成功',
    fileIsUploading: '文件上传中',
    blankFlieList: '暂无需导入的Excel',
    backgroundUpload: '后台上传',
    goTaskCenter: '前往任务中心'
}

const db = {
    type: '数据库类型',
    host: '主机',
    port: '端口',
    dbConnInfo: '表空间',
    mode: '模式',
    dbName: '数据库名称',
    serverName: '服务名',
    typeTip: '请选择数据库类型',
    hostTip: '请输入具体主机',
    portTip: '请输入端口',
    userTip: '请输入用户名',
    passwordTip: '请输入密码',
    dbNameTip: '请输入数据库名称',
    serverNameTip: '请输入服务名',
    dbConnInfoTip: '请输入表空间',
    importTable: '导入数据表',
    incrTip: '增量更新只支持针对单表操作',
    realTimeTip: '此功能需源数据库开启日志功能',
    realTip: '实时更新只支持针对单表操作',
    filter: '过滤',
    filterData: '过滤数据库已存在的表',
    dbConnecting: '数据库连接中'
}

const sql = {
    sqlText: 'SQL语句',
    sqlTextTip: 'SQL文件最大不超过100M，列数不超过100列，需为mysql语法',
    enterSqlText: '请输入SQL语句',
    preview: '预览',
    dataPreview: '数据预览',
    sqlTip: '此处仅支持SQL建表和插入语句，如create table .....   insert into',
    importSqlFile: '导入SQL文件',
    clickLeft: '点击左侧',
    checkData: '查看数据',
    pleaseEnterSql: '请先在左方输入SQL语句',
    importTip: '请导入.text或者.sql文件',
}

const api = {
    authType: 'Auth类型',
    desEnc: 'DES加密',
    md5Enc: 'MD5加密',
    editParams: '编辑参数',
    getParams: '获取参数',
    previewAndSelectValue: '预览并选择参数值',
    encType: '加密方式',
    selectParams: '选择参数',
    encKey: '密钥',
    eightEncKey: '8位KEY密钥',
    place: '位数',
    encContent: '加密内容',
    executeEnc: '加密',
    encResult: '加密后的结果',
    fixValue: '固定值',
    realTimeGet: '实时获取',
    encGet: '加密获取',
    place32big: '32位[大]',
    place32small: '32位[小]',
    place16big: '16位[大]',
    place16small: '16位[小]',
    buildConnection: '建立API连接',
    parseResult: '解析请求结果',
    realTimeDS: '数据同步设置',
    tableName: '表名称',
    apiAddress: '接口地址',
    callFrequency: '调用频率',
    frequencyTips: '中台调用该接口的请求频率；默认请求频率为按次请求，上一次请求获取到结果后执行下一次请求；非必要勿调整请求频率，防止接口更新异常。',
    type: '请求类型',
    contentType: '内容格式',
    paramsSet: '参数设置',
    basicAuth: '基础认证',
    paramsName: '参数名称',
    paramsValue: '参数值',
    addParams: '添加参数',
    basicParams: '基础参数',
    headParams: '头信息参数',
    header: '头参数',
    pageParams: '分页参数',
    pageType: '分页方式',
    normalPage: '普通分页',
    offsetPage: '偏移分页',
    loopPage: '循环分页',
    oDataPage: 'OData协议',
    pageName: '页码字段名',
    pageNum: '页码起始值',
    pageSizeName: '页大小字段名',
    pageSize: '页大小值',
    numType: '数值',
    integer: '整数',
    decimals: '小数',
    fieldName: '偏移字段名',
    paramName: '偏移参数名',
    lastValue: '偏移字段默认值',
    secondFieldName: '第二偏移字段名',
    secondOffsetParams: '第二偏移参数名',
    secondLastValue: '第二偏移字段默认值',
    loopFieldName: "循环字段名",
    dataFmtType: "字段类型",
    loopBeginValue:'起始值',
    loopEndValue:'结束值',
    loopStepSize:'步长',
    lastTip: '上一次接口调用获得的json结构',
    dataStructure: '数据结构',
    secondStepTip: '勾选多层级数组时，需设置关联字段',
    parseField: '解析字段',
    decryption: '解密',
    tablePreview: '表结构预览',
    mutipleLevelArrTip: '勾选多层级数组时，需设置关联字段',
    codeRename: '字段重命名',
    phyFieldName: '物理字段名',
    fieldAlias: '字段别名',
    secondValidateTips: '物理字段名和字段名不能为空',
    fieldNameVal: '字段值',
    relationField: '关联字段',
    setPrimaryKey: '设为主键',
    phyFieldTips: '数据库表中的实际列名，推送时物理字段名以修改后的为准，名称不允许重复',
    cxPhyFieldTips: '对应万能表单字段别名，需注意和表单别名一致才能推送成功',
    codeType: '字段类型',
    lastStep: '上一步',
    nextStep: '下一步',
    apiStructureDesc: '接口数据结构说明',
    apiDeleteTip: '被当作加密项的参数不能被删除',
    apiConnectTip: 'API接口连接成功',
    validateRate: '请填写更新频率',
    validateApiAddress: '请填写接口地址',
    apiAddressErrorTip: '请输入正确的接口地址',
    selectOffestField: '请勾选偏移字段',
    offestFieldBeRelation: '请选择偏移字段作为关联字段',
    selectRelationField: '请设置关联字段',
    relationFieldTip: '关联字段需设置对应的子级字段',
    addApiTip: 'API导入进行中，请稍候',
    selectNodeTip: '被勾选的节点需在相同的直属父级节点!',
    enterParamName: '请填写参数名称',
    enterEncKey: '请输入加密内容',
    encLengthTip: '密钥需固定8位长度',
    dataFormatDoc: '数据格式文档',
    downloadDataFormatDoc: '下载数据格式文档',
    dbDOCName: 'DB增量更新说明文档',
    pushDocName: '增量更新（中台接收推送）说明文档',
    pullDocName: '增量更新（中台定时拉取）说明文档',
    apiIncrPullDesc: '增量更新（中台定时拉取）说明',
    apiIncrPushDesc: '增量更新（中台接收推送）说明',
    apiDescText: {
        line1: '中台添加接口，接收业务系统推送给中台的增量数据，数据格式由中台提供标准文档。格式文档如下，支持批量：',
        line2: '说明：',
        line3: '1、中台接收推送的接口地址：',
        line4: '2、​key值在配置增量更新时生成，与当前表绑定，且不重复。',
        line5: '3、addInfo、deleteCondition、updateCondition、updateField是选填字段，与operateType对应即可。',
        line6: '4、方案一涉及的改动：增量更新的设计图（仅key值）、中台服务端添加接口接收推送的数据、业务系统在数据更新时调用中台接口更新。',
        line7: '中台根据设定的增量更新频率，从业务系统的接口拉取增量数据，数据格式由中台提供标准文档。格式文档如下，支持批量：',
        line8: '说明：',
        line9: 'addInfo、deleteCondition、updateCondition、updateField是选填字段，与operateType对应即可。',
        line10: '2、方案二涉及的改动：增量更新的设计图（更新频率、业务系统的接口地址等）、服务端添加接口接收拉取的数据、业务系统添加接口返回标准格式的数据。'
    },
    dynamicParams: "动态参数",
    customParams: '自定义参数',
    otherTable: '选择其他表',
    paramsContent: '参数内容',
    dynamicRules: "动态规则",
    dynamicOpt1: "天（yyyyMMdd）",
    dynamicOpt2: "天（yyyy-MM-dd）",
    dynamicOpt3: "小时（yyyyMMddHH）",
    custom: "自定义",
    setParamsFunc: "入参设置",
    dynamicOpt4: "接口请求时携带",
    dynamicOpt5: "接口请求时不携带，仅加密获取使用",
    previewContent: "预览内容",
    dynamicOpt6: "10位时间戳 精度为秒",
    dynamicOpt7: "13位时间戳 精度为毫秒",
    bodyParams: "Body参数",
    paramType: "类型",
    requestFreq: '请求频率',
}

const selfConfig = {
    selectTableAndCode: '选表字段',
    selectConfig: '请选择配置内容',
    selectCode: '选择字段',
    selectDataTable:'选择标准表',
    // filter--start
    filter: '筛选',
    addRelationAnd: '添加关系:且',
    addRelationOr: '添加关系:或',
    addCondition: '添加条件',
    addFormula: '添加公式',
    formula: '公式',
    and: '且',
    or: '或',
    to: '至',
    value: '值',
    add: '添加',
    expand: '展开',
    putUp: '收起',
    andTip: '且: 满足所有条件',
    orTip: '或: 满足任意条件',
    // filter--end
    // sort--start
    sort: '排序',
    asc: '升序',
    Desc: '降序',
    addSortCondition: '添加排序依据',
    // sort--end
    // addcolumns--start
    addColumns: '添加列',
    newColumn: '新增列',
    codeName: '字段名称',
    addFunc: '添加函数',
    codeNameTip: '请输入要新增的字段名称',
    blankCode: '字段名称不能为空',
    blankExpression: '公式内容不能为空',
    commonFunc: '常用函数',
    mathFunc: '数学函数',
    dateFunc: '日期函数',
    textFunc: '文本函数',
    seniorFunc: '高级函数',
    customFunc: '自定义函数',
    logicFunc: '逻辑函数',
    formulaTip: '从左侧面板选择字段名和函数，或输入函数',
    addColumnCondition: '添加列依据',
    // addcolumns--end
    // group--start
    groupSummary: '分组汇总',
    groupName: '分组字段',
    addGroupName: '添加分组字段',
    summaryField: '汇总字段',
    addSummaryField: '添加汇总字段',
    SUM: '求和',
    AVG: '求平均',
    MAX: '最大值',
    MIN: '最小值',
    COUNT: '计数',
    unique: '去重',
    Distinct: '去重计数',
    stringConcat: '字符串拼接',
    groupDesc: '将数据按照某一标准进行分类（设置分组字段），然后在分完类的基础上对各类别相关数据（汇总字段）分别进行求和、求平均数、求个数、求最大值、求最小值等方法的汇总',
    // group--end
    // codeSet--start
    codeSet: '字段设置',
    string: '文本',
    datetime: '日期时间',
    date: '日期',
    time: '时间',
    numeric: '小数',
    bigint: '整数',
    // codeSet--end
    // mergetable--start
    mergeTable: '多表合并',
    willMergeTable: '要合并的表',
    leftTable: '左表',
    rightTable: '右表',
    mergeType: '合并方式',
    leftMerge: '左合并',
    rightMerge: '右合并',
    fullMerge: '并集合并',
    innerMerge: '交集合并',
    unionAllMerge: '上下合并',
    leftMergeTip: '以左表数据为主表，右表合并依据和左表合并依据相同的行会被合并为同一行，不相等的数据会舍弃掉。合并后，合并依据列会合并为同一列',
    rightMergeTip: '以右表数据为主表，左表合并依据和右表合并依据相同的行会被合并为同一行，不相等的数据会舍弃掉。合并后，合并依据列会合并为同一列',
    fullMergeTip: '左右表所有数据都会合并到最终结果中，合并依据相同的行会对齐，且合并依据列会合并为同一列',
    innerMergeTip: '左右表只有合并依据相同的列会合并到最终结果中且对齐，合并依据列会合并为同一列，其他数据会舍弃掉',
    unionAllMergeTip: '左表为上表，右表为下表，选中的合并依据会出现在最终结果中',
    mergeBasis: '合并依据',
    addMergeBasis: '添加合并依据',
    correspond: '对应',
    checkLeftCode: '请检查左字段是否漏选',
    selectData: '选择数据',
    checkTip: '请选择合并依据对应字段',
    // mergetable--end
    importSelfData: '导入自助配置',
    addSelfData: '添加自助配置',
    editSelfData: '编辑自助配置',
    checkSubTip: '仅显示自助配置全流程',
    deweight: '删除重复行',
    selectRepeatField: '选择去重字段',
    inputCondition: '输入条件',
    mergeLimitFive: '单次配置最多支持5次表合并, 如需更多请保存后再次操作',
    addPushLimit: '为保障增量推送数据结构完整性，不支持在此使用添加列和多表合并操作',
    dataSaving: '数据保存中',
    dataImporting: '数据导入中',
    viewHelpDoc: '查看公式编辑的帮助文档',
}

const apiManage = {
    apiManage: 'API管理',
    addApi: '添加API',
    editApi: '编辑API',
    apiName: '接口名称',
    enterApiName: '请填写接口名称',
    apiDesc: '接口描述',
    enterApiDesc: '请填写接口描述',
    apiType: '接口类型',
    normalApi: '普通接口',
    bigScreenApi: '大屏接口',
    foundTime: '创建时间',
    apiAddress: '接口地址',
    authManager: '授权管理',
    unitName: '单位名称',
    unitId: '单位ID',
    user: '使用人',
    phone: '联系电话',
    authIp: '授权IP',
    selectTemplate: '选择模板',
    selectDependencyTable: '选择依赖表',
    selectCode: '选择字段',
    dynamicParameterOpening: '动态参数开',
    dynamicParameterThreshold: '动态参数关',
    example: '示例:',
    parameterDesc: '参数说明',
    necessary: '必须',
    notNecessary: '非必须',
    key: 'KEY',
    historyRecord: '历史记录',
    deleteTime: '删除时间',
    mapperFile: '关联文件',
    operationPerson: '操作人',
    mapperTable: '关联表',
    apiStatus: '接口状态',
    interfaceSwitch: '接口开关',
    normal: '正常',
    abnormity: '异常',
    checkApiTip: '检测参数是否异常',
    interfaceSwitchTip: '控制接口启用和禁止状态',
    group: '分组',
    groupManage: '分组管理'
}

const templateManage = {
    templateManage: '模板管理',
    templateName: '模板名称',
    templateContent: '模板内容',
    reviewParseRes: '预览解析结果',
    systemTempCanNotEdit: '内置大屏配置常用模板及案例，不可编辑'
}

const authManage = {
    authManage: '权限管理',
    name: '用户名',
    role: '角色',
    roleName: '角色名称',
    phone: '手机号',
    schoolNum: '学工号',
    email: '邮箱',
    password: '密码',
    manager: '管理员',
    spueruser: '超级管理员',
    disable: '禁用',
    enable: '启用',
    disabled: '已禁用',
    enabled: '已启用',
    resetPasswordTip: '重置密码后，默认密码为',
    mems: '成员数量',
    roleMessage: '角色信息',
    roleDesc: '角色描述',
    referenceRole: '参考角色',
    roleAuth: '角色权限',
    operationAuth: '功能权限',
    tip1: '用于配制角色查看页面，以及在页面上编辑、删除、导出等操作的权限',
    funcMenu: '功能目录',
    use: '使用',
    dataAuth: '数据权限',
    tip2: '用于配制角色对数据进行访问、修改、删除、下载等操作',
    dataMenu: '数据目录',
    tip3: '默认选中参考角色的所有权限点，便于快速配置新角色的权限点',
    resetPwd: '重置密码',
    tip4: '密码要求8-16位，至少包含数字，大小写字母，英文字符四种元素'
}

const langManage = {
    langManage: '语言设置',
    followSystem: '跟随浏览器',
    zhLang: '简体中文',
    loLang: 'ລາວລາວ'
}

const otherConfig = {
    cmirrorPlaceholder: '请在英文输入法下输入运算符号，或者从下方选择字段或函数插入',
    selectCode: '请选择字段',
    selectTime: '请选择时间',
    getCodeError: '获取字段错误，请重新再试',
    getPreivewDataError: '此步骤异常，请回退您的操作，重新再试',
    getDataError: '获取数据异常，请重新再试',
    operError: '操作失败，请稍后再试',
    apiError: '接口连接超时，请稍后再试！',
    copySuccess: '复制成功',
    blankTableTip: '请检查信息是否填写完整'
}

const operationList = {
    eq: '等于',
    ne: '不等于',
    gt: '大于',
    gte: '大于等于',
    lt: '小于',
    lte: '小于等于',
    between: '介于',
    isnull: '为空',
    notnull: '不为空'
}

// 文本条件
/**
 * like - 开头是 content前加%
 * like - 结尾是 content后加%
 * like - 包含 content前后加%
 */
const textOperationList = {
    eq: '等于',
    ne: '不等于',
    in: '属于',
    notIn: '不属于',
    start: '开头是',
    notStart: '开头不是',
    end: '结尾是',
    notEnd: '结尾不是',
    contain: '包含',
    notContain: '不包含',
    isnull: '为空值(null)',
    notnull: '不为空值(null)',
    isblank: '为空',
    notblank: '不为空'
}

// 数字条件
const numberOperationList = {
    eq: '等于',
    ne: '不等于',
    gt: '大于',
    gte: '大于等于',
    lt: '小于',
    lte: '小于等于',
    between: '介于',
    notBetween: '不介于',
    topNAsc: '最小的N个',
    topN: '最大的N个',
    contain: '包含',
    isnull: '为空',
    notnull: '不为空'
}

// 日期条件
const timeOperationList = {
    eq: '等于',
    ne: '不等于',
    between: '介于',
    notBetween: '不介于',
    lt: '早于',
    gt: '晚于',
    beforeTime: '某个日期之前',
    afterTime: '某个日期之后',
    topNAsc: '日期最早的N个',
    topN: '日期最晚的N个',
    isnull: '为空',
    notnull: '不为空'
}

const method = {
    // math start
    ABS: '<span style="color:#2B67FF">ABS</span> 函数可以获取一个数的绝对值\n用法：<span style="color:#2B67FF">ABS</span>(数值)\n示例：<span style="color:#2B67FF">ABS</span>(-1) 返回1，也就是-1的绝对值',
    CEIL: '<span style="color:#2B67FF">CEIL</span> 函数可以获取一个向上取整的值\n用法：<span style="color:#2B67FF">CEIL</span>(数值)\n示例：<span style="color:#2B67FF">CEIL</span>(1.6)返回2',
    FLOOR: '<span style="color:#2B67FF">FLOOR</span> 函数可以获取一个向下取整的值\n用法：<span style="color:#2B67FF">FLOOR</span>(数值)\n示例：<span style="color:#2B67FF">FLOOR</span>(1.6)返回1',
    RAND: '<span style="color:#2B67FF">RAND</span> 函数可以返回0-1的随机数\n用法：<span style="color:#2B67FF">RAND</span>()\n示例：<span style="color:#2B67FF">RAND</span>()返回0.3981822127459405',
    SIGN: `<span style="color:#2B67FF">SIGN</span> 函数用于确定一个数是正数、零还是负数\n用法：<span style="color:#2B67FF">SIGN</span>(数值)\n示例：\n<span style="color:#2B67FF">SIGN</span>(-5.5)返回-1\n<span style="color:#2B67FF">SIGN</span>(5.5)返回1\n<span style="color:#2B67FF">SIGN</span>(0)返回0`,
    PI: '<span style="color:#2B67FF">PI</span> 函数可以获取圆周率\n用法：<span style="color:#2B67FF">PI</span>()\n示例：<span style="color:#2B67FF">PI</span>()返回3.141592653589793',
    TRUNCATE: '<span style="color:#2B67FF">TRUNCATE</span> 函数可将数字舍入到指定的小数位数\n用法：<span style="color:#2B67FF">TRUNCATE</span>(数值,小数位数)\n示例：<span style="color:#2B67FF">TRUNCATE</span>(3.141592,2)返回3.14',
    ROUND: '<span style="color:#2B67FF">ROUND</span> 函数可以将数字四舍五入到指定的位数\n用法：<span style="color:#2B67FF">ROUND</span>(数值,位数)\n示例：<span style="color:#2B67FF">ROUND</span>(3.14159,3)返回3.142',
    POW: '<span style="color:#2B67FF">POW</span> 函数可以返回数值乘幂的结果\n用法：<span style="color:#2B67FF">POW</span>(数值,指数)\n示例：<span style="color:#2B67FF">POW</span>(2,3)返回8',
    SQRT: '<span style="color:#2B67FF">SQRT</span> 函数返回非负实数的正平方根\n用法：<span style="color:#2B67FF">SQRT</span>(数值)\n示例：<span style="color:#2B67FF">SQRT</span>(4)返回2',
    EXP: '<span style="color:#2B67FF">EXP</span> 函数用于计算自然对数的底数 𝑒（大约等于 2.71828）的指数\n用法：<span style="color:#2B67FF">EXP</span>(指数)\n示例：<span style="color:#2B67FF">EXP</span>(1)返回2.718281828459045',
    MOD: '<span style="color:#2B67FF">MOD</span> 函数可以获取两数相除的余数\n用法：<span style="color:#2B67FF">MOD</span>(被除数,除数)\n示例：<span style="color:#2B67FF">MOD</span>(4,3)返回1，也就是4/3的余数',
    // math end
    // date start
    NOW: `<span style="color:#2B67FF">NOW</span> 函数可以获取当前时间yyyy-mm-dd hh:m:ss\n用法：<span style="color:#2B67FF">NOW</span>()\n示例：<span style="color:#2B67FF">NOW</span>() 返回2022-01-01 11:11:11`,
    DATEDIFF: `<span style="color:#2B67FF">DATEDIFF</span> 函数可以计算两个日期之间相差的天数\n用法：<span style="color:#2B67FF">DATEDIFF</span>(开始日期,结束日期)\n示例：<span style="color:#2B67FF">DATEDIFF</span>('2024-01-01','2024-01-05')返回4`,
    ADDDATE: `<span style="color:#2B67FF">ADDDATE</span> 函数可以将时间加上指定年、月、日、时、分、秒单位的数值\n用法：<span style="color:#2B67FF">ADDDATE</span>(被计算的时间,INTERVAL 需要加的数值 单位)，单位YEAR-年、MONTH-月、DAY-天、HOUR-小时、MINUTE-分钟、SECOND-秒\n示例：<span style="color:#2B67FF">ADDDATE</span>('2022-01-01 11:11:11', INTERVAL '5' MINUTE)返回2022-01-01 11:16:11`,
    SUBDATE: `<span style="color:#2B67FF">SUBDATE</span> 函数可以将时间减去指定年、月、日、时、分、秒单位的数值\n用法：<span style="color:#2B67FF">SUBDATE</span>(被计算的时间,INTERVAL 需要减的数值 单位)，单位YEAR-年、MONTH-月、DAY-天、HOUR-小时、MINUTE-分钟、SECOND-秒\n示例：<span style="color:#2B67FF">ADDDATE</span>('2022-01-01 11:16:11', INTERVAL '5' MINUTE)返回2022-01-01 11:11:11`,
    DATE_FORMAT: `<span style="color:#2B67FF">DATE_FORMAT</span> 函数可以返回指定格式的日期\n用法：<span style="color:#2B67FF">DATE_FORMAT</span>(日期,'格式')，格式的类型有%Y-年、%m-月、%d-日、%H-时、%i-分、%s-秒\n示例：<span style="color:#2B67FF">DATE_FORMAT</span>('2011-11-11 11:11:11', '%Y-%m-%d %H')返回2011-11-11 11`,
    
    FROM_UNIXTIME: `<span style="color:#2B67FF">FROM_UNIXTIME</span> 函数用于将 Unix 时间戳转换为指定日期和时间格式，默认转化10位时间戳，13位时间戳需要除1000\n用法：<span style="color:#2B67FF">FROM_UNIXTIME</span>(时间戳,'格式')，格式的类型有%Y-年、%m-月、%d-日、%H-时、%i-分、%s-秒\n示例：<span style="color:#2B67FF">FROM_UNIXTIME</span>(1706694168831/1000, '%Y-%m-%d %H:%i:%s')返回2024-01-31 17:42:48`,
    MINUTE:`<span style="color:#2B67FF">MINUTE</span> 函数可以获取某日期的分钟数\n用法：<span style="color:#2B67FF">MINUTE</span>(时间)\n用例：<span style="color:#2B67FF">MINUTE</span>('2024-08-16')返回16`,
    HOUR: `<span style="color:#2B67FF">HOUR</span> 函数可以获取某日期的小时数\n用法：<span style="color:#2B67FF">HOUR</span>(时间)\n用例：<span style="color:#2B67FF">HOUR</span>('2024-08-16')返回16`,
    DAY: `<span style="color:#2B67FF">DAY</span> 函数可以获取某日期是当月的第几日\n用法：<span style="color:#2B67FF">DAY</span>(时间)\n用例：<span style="color:#2B67FF">DAY</span>('2024-08-16')返回16`,
    MONTH: `<span style="color:#2B67FF">MONTH</span> 函数可以获取某日期的月份\n用法：<span style="color:#2B67FF">MONTH</span>(时间)\n用例：<span style="color:#2B67FF">MONTH</span>('2024-08-16')返回8`,
    YEAR: `<span style="color:#2B67FF">YEAR</span> 函数可以获取某日期的年份\n用法：<span style="color:#2B67FF">YEAR</span>(时间)\n用例：<span style="color:#2B67FF">YEAR</span>('2024-08-16')返回2024`,
    // date end
    // text start
    CHAR_LENGTH: `<span style="color:#2B67FF">CHAR_LENGTH</span> 函数可以获取文本中的字符数\n用法：<span style="color:#2B67FF">CHAR_LENGTH</span>(文本)\n示例：<span style="color:#2B67FF">CHAR_LENGTH</span>('你好nihao123')返回10`,
    LENGTH: `<span style="color:#2B67FF">LENGTH</span> 函数用于计算字符串长度\n用法：<span style="color:#2B67FF">LENGTH</span>(被计算列)\n示例：<span style="color:#2B67FF">LENGTH</span>('你好nihao123')返回14`,
    CONCAT: `<span style="color:#2B67FF">CONCAT</span> 函数可以将多个文本合并成一个文本\n用法：<span style="color:#2B67FF">CONCAT</span>(文本1,文本2,文本3)\n示例：<span style="color:#2B67FF">CONCAT</span>('陈远','大二','机械专业')返回陈远大二机械专业`,
    CONCAT_WS: `<span style="color:#2B67FF">CONCAT_WS</span> 函数可以用一个文本作为拼接符，将多个文本合并成一个文本\n用法：<span style="color:#2B67FF">CONCAT_WS</span>(拼接符,文本1,文本2,文本3)\n示例：<span style="color:#2B67FF">CONCAT_WS</span>('&','陈远','大二','机械专业')返回陈远&大二&机械专业`,
    UPPER: `<span style="color:#2B67FF">UPPER</span> 函数可以将一个文本中所有小写字母转化为大写字母\n用法：<span style="color:#2B67FF">UPPER</span>(文本)\n示例：<span style="color:#2B67FF">UPPER</span>('chaoxing')返回CHAOXING`,
    
    LOWER: `<span style="color:#2B67FF">LOWER</span> 函数可以将一个文本中的所有大写字母转换为小写字母\n用法：<span style="color:#2B67FF">LOWER</span>(文本)\n示例：<span style="color:#2B67FF">LOWER</span>('CHAOXING')返回chaoxing\n`,
    SUBSTR: `<span style="color:#2B67FF">SUBSTR</span> 函数可以返回文本中从指定位置开始的指定数目的字符\n用法：<span style="color:#2B67FF">SUBSTR</span>(文本,开始截取位数,截取保留个数)\n示例：<span style="color:#2B67FF">SUBSTR</span>(20120101,5,4)返回0101\n`,
    UUID: `<span style="color:#2B67FF">UUID</span> 函数用于自动生成32位唯一标识符，格式为8-4-4-4-12\n用法：<span style="color:#2B67FF">UUID</span>()\n示例：<span style="color:#2B67FF">UUID</span>()返回123e4567-e89b-12d3-a456-426614174000\n`,
    REPLACE: `<span style="color:#2B67FF">REPLACE</span> 函数可以根据指定的文本，将指定文本替换为不同的文本\n用法：<span style="color:#2B67FF">REPLACE</span>(字段,需要被替换的文本,替换文本)\n示例：<span style="color:#2B67FF">REPLACE</span>(123e4567-e89b-12d3-a456-426614174000,'-','')返回123e4567e89b12d3a456426614174000`,
    SPLIT_PART: `<span style="color:#2B67FF">SPLIT_PART</span> 函数可以根据分隔符拆分字段，返回指定位置的分割内容\n用法：<span style="color:#2B67FF">SPLIT_PART</span>(字段,'分割符',第几部分)\n示例：<span style="color:#2B67FF">SPLIT_PART</span>(123e4567-e89b-12d3-a456-426614174000,'-',3)返回12d3`,
    SUBSTRING: `<span style="color:#2B67FF">SUBSTRING</span> 函数可以根据设置的X位数，去除字符串中前X个字符\n用法：<span style="color:#2B67FF">SUBSTRING</span>(文本,第X位),；需注意X为要去除的位数+1，如要去除前2位数，则X需填3\n示例：<span style="color:#2B67FF">SUBSTRING</span>(U2陈远,3)返回陈远`,
    RIGHT: `<span style="color:#2B67FF">RIGHT</span> 函数可以根据设置的X位数，仅保存字符串中后X个字符\n用法：<span style="color:#2B67FF">RIGHT</span>(文本,第X位)\n示例：<span style="color:#2B67FF">RIGHT</span>(U2陈远,2)返回陈远`,
    TRIM: `<span style="color:#2B67FF">TRIM</span> 函数可以删除文本首尾的空格\n用法：<span style="color:#2B67FF">TRIM</span>(文本)\n示例：<span style="color:#2B67FF">TRIM</span>(陈远 )返回陈远`,
    // text end
    // logic start
    CASEWHEN: `<span style="color:#2B67FF">CASE WHEN </span>函数用于根据不同指定条件返回不同值\n用法：CASE(指定列) WHEN 条件 THEN 返回值 ELSE 返回值 END\n示例：\nCASE x\nWHEN x1 THEN a\nWHEN x2 THEN b\nELSE c\nEND\n结果：x = x1 返回 a ，x = x2 返回 b， 其他 返回 c`,
    IF: `<span style="color:#2B67FF">IF</span> 函数用于判断一个条件能否满足；如果满足返回一个值，如果不满足则返回另一个值\n用法：<span style="color:#2B67FF">IF</span>(逻辑表达式,为true返回的值,为false返回的值)\n示例：<span style="color:#2B67FF">IF</span>(学生代码=20,'0','1')返回  当学生代码为20时返回0，不为20返回1`,
    IFNULL: `<span style="color:#2B67FF">IFNULL</span> 函数用于判断条件中能否满足NULL值；如果满足返回另一个值，如果不满足则返回原值\n用法：<span style="color:#2B67FF">IFNULL</span>(被处理的列,为null时的替换值)\n示例：<span style="color:#2B67FF">IFNULL</span>(0,'1')返回0、<span style="color:#2B67FF">IFNULL</span>(null,'1')返回1`,
    // logic end
    // senior start
    ROW_NUMBER: `<span style="color:#2B67FF">ROW_NUMBER</span> 函数可以为条件列中的每一行分配一个唯一的序号，这个序号是按照正序从 1 开始递增\n用法： <span style="color:#2B67FF">ROW_NUMBER</span>() OVER(ORDER BY 条件列)\n示例：<span style="color:#2B67FF">ROW_NUMBER</span>() OVER(ORDER BY 条件列)返回从1开始递增的排序`,
    // senior end
}

const pushManage = {
    pushManage: "推送管理",
    pushRate: "推送频率",
    collectionName: "集合名称",
    pushPlatform: "推送平台",
    viewPushTheme: "查看推送主题",
    pushPlatformType: "推送平台类型",
    globalParam: "全局参数",
    pushTheme: "推送主题",
    themeName: "主题名称",
    relatedTable: '关联表',
    pushImmediate: "立即推送",
    viewPushRecord: "查看推送记录",
    pushRecord: "推送记录",
    pushTime: "推送时间",
    dataSize: "数据量",
    pushStatus: "推送状态",
    pushResult: "推送结果",
    addTheme: "添加主题",
    editTheme: '编辑主题',
    basicConfiguration: "基础配置",
    selectData: "选择数据",
    setPushMethod: "设置推送方式",
    partialParam: "局部参数",
    dataTemplate: "数据模板",
    dataMode: "数据模式",
    pushMode: '推送模式',
    pushOneByOne: "逐条推送",
    bulkPush: "批量推送",
    allPush: "全量推送",
    pushMethod: "推送方式",
    pushAddress: "推送地址",
    paramsKey: '参数键',
    dataReset: '数据重置',
    yesTip: '是:重置数据配置',
    noTip: '否:沿用数据配置',
    pushStartTime: '推送开始时间',
    pushEndTime: '推送结束时间',
    pushIng: '推送中,请勿重复操作',
    updatIng: '更新中,请勿重复操作',
    incrPush: '增量推送',
    incrPushTip: '增量推送任务的执行由表数据更新触发(只支持设置DB数据库实时更新任务、表单导入实时更新任务为增量推送)，且只能全选数据进行推送，不支持选择部分字段推送',
    statusTips: '控制推送集合内容所有任务是否开启定时推送',
    topicStatusTips: '控制是否开启定时推送任务',
    formExplainDoc: '表单推送说明',
    dbExplainDoc: '数据库推送说明',
    pushCancel: '取消推送',
    pushTaskDone: '推送任务已完成',
    asyncTips: '将字段设置内容同步至步骤三推送字段内。注意：同步后，推送字段内手动修改的类型、长度都将重置为默认值',
    async2Step3: '同步字段至步骤三',
    showHundredError:'仅显示前100条错误信息',
}

const task = {
    taskCenter: '任务中心',
    currentTask: '当前任务',
    hsitoryTask: '历史任务',
    taskName: '任务名称',
    taskType: '任务类型',
    taskBeginTime: '任务开始时间',
    taskEndTime: '任务结束时间',
    taskResult: '任务结果',
    failureReason: '失败原因',
    pause: '暂停 ',
    tryAgain: '重试',
    checkMine: '只看我的',
    isUpdating: '正在更新中',
    waitUpdate: '排队等待中',
    fromDb: 'DB数据库导入',
    fromForm: '表单导入',
    waitImport: '等待导入',
    importing: '导入中',
    importStop: '导入停止',
    importSuccess: '导入成功',
    importError: '导入失败',
    exportSuccess: '导出成功',
    exportError: '导出失败',
    waitExport: '等待导出',
    exporting: '导出中',
    exportStop: '导出停止',
    exportSuccess: '导出成功',
    exportError: '导出失败',
    dataCount: '数据条目数',
    checking: '正在校验',
    waitCheck: '等待校验',
    checkStop: '校验停止',
    checkSuccess: '校验成功',
    checkError: '校验失败',
    errorDataDetail: '异常数据详情',
    errorDataTaskResultDetail: '异常数据任务结果详情',
}

const bin = {
    deleter: '删除人',
    path: '路径 ',
    singleDelTip: '此表将永久删除无法找回，确定删除',
    batchDelTip: '所选项将永久删除无法找回，确定删除所选项？',
    clearBin: '清空回收站',
    clearAllTip: '清空后将永久删除无法找回，确定清空回收站中所有内容？',
    clearAll: '清空'
}

const dataBoard = {
    overview: "概览",
    dataBoard: "数据看板",
    apiMonitor: "接口监控 "
}

const overview = {
    lastUpdateTime: '最新更新时间：',
    refresh: '刷新',
    todayDataSize: "当日数据总量",
    totalDataSize: "总数据量",
    totalTableSize: "总数据表",
    fromSystem: "来源系统",
    piece: "条",
    number: "个",
    compareYesterday: "较昨日",
    incrTopFive: "表新增数据量 TOP 5",
    topicSet: "主题数据集",
    total: "总",
    checkChildren: "查看子级",
    tableSize: "数据表",
    dataSize: "数据量",
    collectionRunning: "推送集合运行情况",
    standardRunning: "数据标准运行情况",
    pushErrorNumber: "推送异常总数",
    times: "次",
    totalSize: "总量",
    more: "更多",
    parent: "父",
    child: "子",
    loadingData: "数据加载中，请稍后查看",
    todayRunMonitor: "当日运行监测",
    apiCalledTotal: "接口被调用总次数",
    outflowApiTotal: "流出接口总数",
    inflowApiErrorTotal: "流入接口运行异常次数",
    outflowApiErrorTotal: "流出接口运行异常次数",
    inflowInterfaceDetail: "接口情况（流入）",
    datasetInterfaceMonitor: "数据集接口监控",
    executing: "正在执行",
    executionSucceeded: "执行成功",
    waitExecution: "等待执行",
    executionFailed: "执行失败",
    interfaceAllCount: '接口总数',
    calledInterfaceCount:"流出接口数",
    interfaceCalledNumCount:'接口调用次数',
    interfaceCalledDetail: "接口调用详情",
    interfaceRankingTime: "接口耗时排名 TOP 5",
    interfaceFailsMostTimes: "接口失败次数最多 TOP 5",
    second: "秒",
    successCount: '成功次数',
    failedCount: '失败次数',
}

const bloodRelation = {
    tablePreviewError: '当前表不可用，请重新编辑',
    progressErrorTips: '标红步骤中存在数据错误，无法添加步骤',
    currentTableUnuse: '当前表不可用！',

}

const dataSource = {
    dataSourceManage: '数据源管理',
    sourceName: '数据源名称',
    sourceNameTips: '请输入数据源名称',
    serverNameTips: '请输入服务器地址',
    SaslMechanismTips: '请选择Sasl Mechanism',
    SaslConfigTips: '请输入Sasl Jaas Config',
}

const dataMonitor = {
    dataMonitorLabel: '数据监控'
}

const notice = {
    noticeMange: '通知管理',
}

const logManage = {
    logManage: '日志管理',
    resourceMonitor: '资源监控',
    auditLogs: '审计日志',
    operationLogs: '运维日志',
    used: '已使用',
    total: '全部',
    operationTime: '操作时间',
    index: '序号',
    time: '时间',
    description: '描述',
    result: '结果',
    operator: '操作人',
    operatorIP: '操作人IP',
    operatingSystem: '操作系统',
    operationBrowser: '操作浏览器',
    
    functionalModules: '功能模块',
    operationObject: '操作对象',
    operationDescription: '操作描述',
    detailedParameters: '详细参数',
    login: '登录',
    logout: '退出',
    success: '成功',
    fail: '失败',
    logSearch: '日志检索',
    logKind: '日志类型',
    logTime: '日志时间',
}

const dataStandard = {
    dataStandard: '数据标准',
    addStandardLib: '添加标准库',
    dataTableName: '标准表名称',
    description: '描述',
    applyDataTable: '应用数据表',
    createrName: '创建人',
    createTime: '创建时间',
    operation: '操作',
    editStandardLib: '编辑标准库',
    deleteSure: '确认删除',
    standardLibIcon: '标准库图标',
    standardLibName: '标准库名称',
    fillStandardLib: '请添加标准库',
    addStandard: '添加标准',
    editStandard: '编辑标准',
    dataStandardTemplate: '数据标准模版',
    standardTableName: '标准表名称',
    standardTableDescription: '标准表描述',
    ruleContent: '规则内容',
    fieldAlias:'名称',
    pyhFieldName: '物理字段名',
    fieldType: '字段类型',
    fieldLength: "字段长度",
    isPrimaryKey: "是否主键",
    allowEmpty: '允许空值',
    remark: '备注',
    verifyRule: '校验规则',
    text: '文本',
    time: '时间',
    number: '数值',
    C: '字符型',
    N: '数值型',
    M: '币值型',
    B: '二进制类型',
    T: '文本型',
    addField: '添加字段',
    uploadLoading: '上传中',
    standardManage: '标准管理',
    qualityReport: '质量报告',
    standardCheckConfig: '校验配置',
    configResultNotice: '校验结果通知',
    noticeMethod: '通知方式',
    noticeMethodInfo: '每次校验任务结束后，校验异常任务发通知',
    recipient: '收件人',
    addRecipient: '添加收件人',
    oneClickClear: '一键清除',
    emptyImportRule: '校验规则',
    incomingCheck: '空表入库校验',
    fieldMatchingCheck: '字段匹配校验',
    incomingCheckInfo: '不符合校验规则的数据不允许入库',
    phyFieldMatchingCheckInfo: '默认全部使用物理字段名校验',
    fieldMatchingCheckInfo: '默认全部使用字段名校验',
    configTableInfo: '配置部分表使用字段名校验',
    phyConfigTableInfo: '配置部分表使用物理字段名校验',
    currentStandard: '当前标准',
    standardRecord: '标准记录',
    counterStandardField: '对应标准字段',
    dataStandardCheck: '数据标准校验',
    brainIndex:'编号',
    brainFieldName:'数据项名',
    brainName:'中文简称',
    brainFieldType:'类型',
    brainFieldLength:'长度',
    brainValueSpace:'值空间',
    brainExplanation:'解释/举例',
    brainRefCode:'引用编号',
}

const dataMarket = {
    marketTitle: '数据集市',
    marketManage: '集市管理',
    myDataSource: '我的数据资源',
    index:'序号',
    columnName:'物理字段名',
    columnAlias:'字段名',
    columnDesc:'字段描述',
    columnType:'字段类型',
    columnLength:'字段长度',
    columnPrecision:'小数精度',
    isPrimaryKey:'是否主键',
    userName:'创建人',
    numberOfView:'浏览量',
    updateTime:'更新时间',
    addResource:'新建资源',
    upDateResource:'修改资源',
    resourceName:'资源名称',
    description:'描述',
    visable:'可申请权限',
    download:'下载',
    api:'API接口',
    dataNum: '可预览数据量',
    line: '行',
    confirm:'确定'
}

const lang = {
    locale: 'zh-CN',
    common,
    group,
    indexPage,
    form,
    excel,
    db,
    sql,
    api,
    selfConfig,
    apiManage,
    templateManage,
    authManage,
    otherConfig,
    operationList,
    textOperationList,
    numberOperationList,
    timeOperationList,
    method,
    langManage,
    pushManage,
    task,
    bin,
    dataBoard,
    overview,
    bloodRelation,
    dataSource,
    dataMonitor,
    notice,
    logManage,
    dataStandard,
    dataMarket
}

export default lang