.addTableModal {
    .modalBody {
        width: 100%;
        height: 100%;
        padding: 24px;
        padding-top: 12px;
        font-family: 'PingFang SC';
        font-style: normal;
        .row {
            display: grid;
            grid-template-columns: 68px auto;
            .col1 {
                height: 52px;
                line-height: 52px;
                font-weight: 400;
                font-size: 14px;
                color: rgba(0, 0, 0, 0.8);
            }
            .col2 {
                display: flex;
                align-items: center;
                height: 52px;
                .iconBtn {
                    width: 66px;
                }
                .uploadBtn {
                    width: 52px;
                }
                input {
                    width: 364px;
                }
            }
        }
        .mt10mb16 {
            margin-top: 10px;
            margin-bottom: 16px;
            font-weight: 400;
            font-size: 12px;
            color: rgba(0, 0, 0, 0.4);
        }
    }
}