.mytable {
    position: relative;
    table-layout: fixed;
    width: fit-content;
    thead {
        position: sticky;
        top: -1px;
        background: #ECF3FF;
        th {
            height: 30px;
            border: 1px solid rgb(224, 235, 255);
            .cellWrap{
                position: relative;
                .contentWrap {
                    padding: 2px 6px;
                    display: flex;
                    overflow: hidden;
                    justify-content: left;
                    align-items: center;
                    .text {
                        font-size: 12px;
                        color: #0A2040;
                        font-weight: 400;
                        margin-left: 4px;
                        margin-right: 4px;
                        display: inline-block;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
                .resizerWrap{
                    position: absolute;
                    width: 4px;
                    height: 30px;
                    right: 0;
                    top: -3px;
                    .resizer{
                        display: none;
                        width: 100%;
                        height: 100%;
                        background-color: #2B67FF;
                    }
                    &:hover{
                        .resizer{
                            display: inline-block;
                            cursor: ew-resize;
                        }
                    }
                }
            }
            img {
                width: 12px;
            }
            .sort-img {
                cursor: pointer;
            }
            .desensitize-img {
                margin: 0 4px;
                cursor: pointer;
            }
        }
    }
    tbody {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.8);
        td {
            border: 1px solid rgb(224, 235, 255);
            height: 30px;
            &>div {
                padding: 2px 6px;
                font-size: 12px;
                white-space: pre;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        .blue {
            background: #F7FAFF;
        }
    }
}

.missFields{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    .inner{
        width: 180px;
        text-align: center;
        .bgTips{
            height: 130px;
            background: url(@/assets/images/img_null.png) center / cover;
        }
        span{
            color: rgba(0, 0, 0, 0.40);
            font-size: 14px;
        }
    }
}   

.dragLine{
    width: 2px;
    background-color: #2B67FF;
    position: fixed;
    z-index: 100;
}

.head-tooltip{
    display: flex;
    flex-direction: column;
}