.groupModal {
    .delbox {
        padding: 30px 20px 30px 20px;
        font-weight: 400;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.8);
        .text {
            font-weight: 600;
            margin: 0px 5px;
            color: #3D82F2;
        }
    }
    .modalBody {
        width: 100%;
        height: 100%;
        padding: 24px;
        font-family: 'PingFang SC';
        font-style: normal;
        .row {
            display: grid;
            grid-template-columns: 76px auto;
            .col1 {
                height: 52px;
                line-height: 52px;
                font-weight: 400;
                font-size: 14px;
                color: rgba(0, 0, 0, 0.8);
            }
            .col2 {
                display: flex;
                align-items: center;
                height: 52px;
                .iconBtn {
                }
                .uploadBtn {
                }
                input {
                    width: 356px;
                }
                .iconImg {
                    background: linear-gradient(0deg, #334D80, #334D80), #192640;
                    border-radius: 8px;
                    width: 52px;
                    height: 52px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
        .mt10mb16 {
            margin-top: 10px;
            margin-bottom: 16px;
            font-weight: 400;
            font-size: 12px;
            color: rgba(0, 0, 0, 0.4);
        }
    }
}